[/->]VOIDNovWHITE000101$$$"NULL $OctWHITEphiJunSunBLACKMay$$[/->]Sun010011NULL
3.14153blahBLACKGreenBLACK111111Seppichipi3.1415[/->]NovFri[/->]
fooNULLNULL'2.8RedAugfubarBLACKpiBLACK2.8Greenfoo$NILLfooWHITEYellowblah100111
WHITEMay3.1415[/->]pipi 
chi[/->]pi$$WHITE$$1110013.14153TueBLACK[/->]taoRedBlue'phiBLACKSunFeb'101100' 
BlueJunMar$$$FriTueNULL`VOIDNULLThu[/->]`NULLVOIDRed WHITEfoo[/->]000111$$Feb[/->]
$$$3.14
110000[/->]foo010100OctMayNILLchiNov taophiVOID3.14153Red
NULL [/->]BLACK[/->]2.8101101NovchiblahBLACKblah$$[/->]` BLACK"chiGreenWHITE
001111
[/->]Orange[/->]tao$$$Sep`chi2.8[/->]110000WHITEfoo$$$010001Wed$$3.14153chi
PurpleJan3.14153fubar[/->]001111[/->]NULL100010tao 1101003.1415fubar000111VOIDYellow
taoNILL[/->]pi3.14153Yellow$$
Purple3.14 NILLYellowBLACK110101fubar
Wed[/->][/->][/->]$JulMonchi[/->]3.1415NULL'
$$BLACKfubarRed[/->]fubar WHITE2.8
foopiBLACK$$$BlueVOIDtao110010blah001100 $$$[/->]2.8000110taofooMayMay'111010
Orange`blahMon[/->][/->][/->]$$$$$$Sep
Orangepi111110AugblahNILL$$$tao3.14WHITE$101000'fooNULL000101[/->]VOIDSatfoochi
blahOrangeRed0110102.8phifubarNILLPurple[/->]VOID$$$Sat'fubarMayNILLBLACK
fubarThuphiWHITE$$[/->]$3.14153.1415[/->]fooVOIDNILL3.14153JunfooNULLBLACK[/->]
BLACKchiYellowMon$$fubar[/->]phiOrangeWHITEphifoo3.1415fubar`$ SunRedJanSatTuefoo$$$
foo100001
pi[/->][/->]blah"fubar3.14153Apr[/->]JanMar'[/->]VOID$`[/->]TueBLACKVOIDfubar
[/->]Red[/->]phi$phi $fubar[/->]TueVOID"$$GreenOrange`[/->]May`
$$NULLNULLFri2.8phiThuThu[/->]3.14153[/->]3.1415$$chifooSun"Red[/->][/->]011100$
"JunNov"[/->][/->]fubar'[/->]PurpleNULLNULLNILLWHITE
Thu
$$phichiWedWHITEGreen
BLACK NILLchiVOID
WHITE$taoblahchi111110 [/->]Feb
Nov[/->]000111NILL110110Mon[/->]NULLMayFebBlueYellow`TueRedfubar$NULLMon[/->]
Orange010001Aug3.14153AugOrangeJunWHITE blahfubarOrangefooNULLphiBLACK110101VOIDtao
NULLNILLfoo
$$$fubarfubarfooFri`3.1415$$$"

3.14[/->]3.1415[/->]Orange$$$$$$
100111taoWHITEFeb3.1415
[/->]`3.1415fooNULL$$$PurpleblahWHITEtaochiAugPurpleTue010111$110101SepWedDec$`
WHITE[/->]101101[/->] "BLACK"JulWHITEBluepi[/->]SunFeb'"NULLfoo[/->]$$$$$$YellowGreen
tao1111013.1415BLACK3.1415Tue"foo`$$$taoSun[/->]NULLfubar` fooRedGreen``Purple 
WHITE'pi3.14153BLACK
VOID$$3.14  blah3.14153.1415`chiphiRed001110[/->]pi
JulPurplefoo110100VOID2.8[/->]101001phi111010Fri010101
WHITE Red001101tao[/->]3.14153
$$3.1415[/->]"Jun3.1415WHITEWHITE110111110010OrangechiNULL"chi3.141532.8[/->]
[/->]phi3.1415Feb[/->]fubar"[/->]BLACK[/->]RedTuefooWHITE[/->]Green2.8[/->]WedVOID
110001"[/->]VOID3.14153Purple3.1415YellowWHITE   VOID Feb
$$BLACKNULLGreenVOIDNovtaoBLACK$$$Mon
`fubarfubarVOID$$$ $101111Mon[/->]DecYellowphifoo`Tue3.14153[/->]BLACK$NILL[/->]
100010$$phiphifubar$$$"$$MarJunphiSatOrange$$$fubar"Red "OctNULL001101"`blahDec000101`
000010[/->]2.8phi"chi1101113.14fubar111010taopipiNovFebphi 2.8
Jul[/->]blahWedBlue"3.141532.8blah