PurpleVOIDSunfooBlueNILL'foo2.83.14VOIDWHITE$$$BLACK`chiAugMon$$$chi Friblah
BLACKfooblahSat110100
NULL"Redfoo$$Jul0136:;: Monblah$$111001RedWHITE$
foofooNULL$$foochi'6112:;:BLACK0845::WHITE1584:;:101010DecOrange3.14153  foo`
0011003833::110101$$3.1415piphiFriThuWHITE2.8Fri"`chiThu$111100fubarDecpi`3.1415`Mon
Orange3.14153"3.14153.14pi8019::$$010110'1101112.8'BLACK3.14$$$$blahNULL0781:;:
5966::Orange3881::$$$$$ foo6456:;:2.83.14153MarSatThuBlueNILL3.141533982::SatBLACKtao
piBLACKBLACK$$$$WHITEJanBlueNULL5375:;:chitaoNILL`AprFriBLACKWHITE'WHITEtao101110
Jan111111RedWHITEBLACKJanBlue000101phi000001Orange$$$ ThuBLACK$
100111ThuNULL3.1415$WHITEfooVOID2549:;:foo`JunWHITE100111fubar`BlueNILLWHITE
0101013.1415fubar101001 $$$1101013.14153
8407::Tue110100011001fubarPurple`Green011011
BLACK`blahBlueWHITEphi000110Tue1209:;: 0794:;:010010PurpleMon fubarVOIDNILLBLACK
WHITE$$fooblahWedSunJunfubar'2.8BLACKNILL
blah3.14153.14153.14155089:;:NULL$$4469::"fubarfooWHITEWed2.8
Green
WHITE7605:;:WHITEphiBLACKfooOctFriVOID4651::Nov2.8blahBLACK"1100015091::Dec`$$$
$$$3505:;:$$$WHITE'AugfooNovPurple1001112.8blah4111:;:Orangefubar"`'5856::FriNovchi
NULLWHITEpi000010blahJun6115:;:" blah`0000102601:: Dec$111001GreenNULLWHITE000100
WHITEfooPurplephiFriTueWHITE2797:;:3.14tao111101
$$8978:;:WHITE$$phiSat9473::4875::`4140:;:blahBLACKpifubar4381:;:BLACK8345:;:$$$
BLACK$
NovOrange3.141533.14
8230:;:$$$8877::May`SatMon1011009974:;:0110113.14Tue6275:;:NULLNULLWHITE 2.8foo
BlueYellow000111 DecfubarSatpifubarfubar101111chi2.81283::Orange
000101chifoo2439::011110"NULLMonOctWed$$$JanWed" $$3.14153JunTuefubarphifoo
3530:;:4816:;:Sep001110MarThuOrangeTuePurple3.1415BLACK 2.8BLACK111011foo"3.14111000
0190:;:tao$$NULLTue3.14chiBLACKWHITEYellowMar3.14153.14Purpletao
NULL0011113.14$$$Tuefubar001001 RedWHITE1229::BLACK3916::FriBLACKSatGreenpiVOID
7493::'BLACK010000$$
 SatBlue$$OrangeBlueMay0535:;:
NILLMon`Satfoofubar"3.1415TueVOID7326::
BLACKpi8258::blah
BLACK3.14153Blue$Purple' 110101Mon1101107029::Mar3.14Yellow3.14153$$foo 
Tue1101003.14Apr`111100 WHITEblahBLACK3.1415$$BLACKFriNovNILLblah8988::Purplefoo
9321::Orange3814:;:Satpi"3.14Orange111001VOIDSun`WHITESun3.14VOIDBlue2.8'Montaofoo'
VOIDfooGreenfubarNovSat8145::fubarWHITEVOIDPurple NULLblah000111`blah
Mar
1000107678::PurpleSatfooVOID3.14153fubarBlueVOID4669::
blahBLACK011001 3.141534639:;:$$
NILL`Dec"WHITE
$$$3.14153`3.141533000:;:`ThuAug5819:;:Nov1196:: Yellow1283:;:
Oct$$1789::" $$$3.14NILLblah100111fooThu"WHITEWedWed'6143::`"phi2.83.1415blah
Orangeblah`Mar001010fubarMayWHITE$$$BLACK7579:;:GreenRed 
$$`3.14153NILLfooBLACKBLACK100010NovNULLYellowNILL7180:;:3.14$$'3375:;:`9652:;:
Green`$$WHITE VOIDYellowTue1011106533:;:101010blah 0266::fooMonblahGreenfooWed8369:;:
 Sep6637:;:Dec010010$$'phi 110010Green$$$WHITE0101004239:;:"WHITEfooOrangeWHITE
2086:;:JulfubarBLACKJulphiBLACK Mon1563:;:fubarAugblah5172::WHITE9160:;:$WHITE101101foo
9670::011010YellowNov2730::BLACK4508::$$$ chi001111 blahSeptao'`BLACKThuPurple$$
6479:;:`0938:;:`2.8NovNILLpiDecWedTueNULLWHITE3.14153