
3.14153MaySeptaoWHITEfoo"Thu2.8(/,)VOID100000chiOrange001001blahfoofoo NULL
011011$$$ThuphiSun3.1415Fri110000->+<-+$$(\.)Decblah$`2.8->-<--OctBlueAprJulfubarfubar
NULL
`Jan'(/,)blahfoo$WHITEfoo->-<-+->+->+Orange->+<--taoNILL3.14010101
$DecNILL'VOID110011<--->+tao3.14$$$Blue(/,)3.1415chiWHITE$PurpleBLACK->-->+"Feb
->-<--$$<--<-+NILLblahMonpitao`AugNULLMonBLACKAugWHITE$$$fubar(/,)BLACKDec(\,)Dec`
->-<-+fooblahchitaochiTueTueWedphiNULL 3.14153Purple3.14VOIDchiphifubartaoOrange""
0000113.14153YellowBLACKPurpleOrangechi<--->-NILLNILLTueNILLMaySep(\,)$<--<-- blah
Orangephi`Fri 1110003.14153$$$FebMarOrange3.14153 WHITE$$TuepiNILLblah3.14153Tuefoo
fubarblahBlue "OrangeWHITEVOID`phiblahPurplePurplechi111010foo3.14153NILL$$$
<-+->+chiYellowVOIDWHITEphiBLACKblah
fubarNILLfubarblahfooWHITE3.14001100$foo001111Satfoo`ThuMarfoo$PurpleApr$$010110
FebphiMayJan 111000chi<-+->-MonTue(\,)
NULL3.14153 BLACKThu111001foo010010JanSunThuFeb000000''"001010WHITEchiblahPurple
fooJunfubarfoo NULL$foo3.14153"WHITESat$$$taoOctphi$->+->-`011001blah
GreenFri$$->-->+Yellow`WHITE'(/.)2.8Mar010011Feb(/.)3.1415$$$<--->- ThuPurple$$$
 NILL fooSat'WHITEfoo110110<--->-110001NILL Mar(\,)<--->+010100'WHITEpi$$fubarJun
NULLtaoFri101011(\.)(/.)BLACK->-->-WHITE<--<--fooWHITE2.8FriblahBLACKfooOrange
(\,)Blue fubarOrangeSatBLACKphiMar Thu WHITE000011Blue000101fubar110000BLACK(\.)
Purplefubar$blah"Jan
$$$$NULLfoo<-+<-+blahSunPurplefoochi011011
YellowpiBLACKAug2.8AprNILLGreen$$010101->+->+NILLFri2.8NULLtao(\.)1010102.8chi
tao001110VOIDfooTueBLACK'BLACKSepNULL(/,) NULL <-+<--->+->+fubarBLACKGreen"pi"
3.14153<--<-+foo

GreenBLACK3.1415ThublahDecWHITE
MaySatBLACKJanfubarBLACKfubar'foopi110000VOIDFeb VOIDNILL Oct3.14153 100000`$Oct
$$Dec(/.) VOIDfoo$$$'VOID->+->-(/.)foofubar$<--<-+->-<-+foo(\,)3.14BLACKNULLRedWed
111101foo
$$$WHITE100100111001Thu$$Sep`Jan(/,)2.8001000"->-<-+phiWHITERed011000000010
Orange001101Purple$$$$(\,)'NULL'
NULLWHITE$$ $$$000000Wed
fooWedRed010001BLACK100111
(/.)'tao001111fubartaoJulchi101010fooWed000011'NILL
BlueWHITEphi$chiThuJun100100BLACKWedBlueNILL$$$
001010(/.)3.14153.14Wed(/.)->-<-+GreenSep$NULLphiBLACKNULL(\,)phi(\.)'
3.14153Blue
->+->+blah"$$$JunBLACK`NULL011000blahGreenphi(\.)101110chi`->+<--WHITEWHITE
YellowBLACKThu->-<-+WHITERed110111fubar$$'Jun
WHITE(/,)SunPurplechiWHITE$$$BLACK3.14153SatRed(/.)YellowGreenchiGreen->-->-VOID
Nov$$$NULL"'blahchi2.8WHITEBLACKpi<-+->+MayblahNILLPurple$$fubar$BLACK(/.)FriMon
BLACK(/,)WHITEWHITEphi$100110chichi3.14153tao3.1415"NILL3.14153Fri3.14153Junpi
Sat101100BlueWHITEpi<--<--
''BLACKNULL010110VOID(\,)NULL$$111010'JulMonWHITEblahOrange(\,)Apr$$$`010111
Green Tue111010<-+->+ BLACK3.14BLACK`BLACKfubarOrange3.14$Mar111001(\,)blah(/.)fubar
fooblah$$3.14153blah $$->+<--VOID2.8
BLACK101101Wed111110$$3.14153chi
JanNILL111101OctBLACKfoo(\,)blahchiMayYellowNILL$$$"$$011010BLACK$$NILL$foo
3.1415RedtaoPurple tao(\.)<-+->-<-+<-+$$$VOIDVOID$$001011(/,)$$$000111
