GreenMarphiblah$pi3.14GreenRed010010fubar->-><-<-phifubar1010113.1415foo3.1415pi
Nov$$Green->->->->NULL<-<-<-<-{1345<-}OrangeMon$'phi$$$011011011110WHITEJun$3.14153
WHITE{4787<-}$111000BLACK101100JanGreenOrangeThuDec-><-->->$BLACK$$<--><-<-NULLNov"
tao
<-<-<-->SatBlueNILLAug
$$$2.8BLACK$VOID'fubar$Febfubar<-<-<-<-
phiBLACKRed
blah000000WHITEWed101011BLACKOrangetaoVOID110101$$$
Green3.14153.14->->-><-VOIDVOID3.1415'$$3.14RedRed`101110100111chi3.1415{1583<-}
$$$WHITE 100000Red 3.14153NULL<-<-<-<-`WHITE`3.14153"{2844<-}foo'<-<-<--> $$'Aug '
BLACKVOID-><-<-->000010'fooBLACKGreen1010000010010000103.14VOIDVOIDNULL$$fubar3.1415
VOIDpi`<-<--><-001110pi3.1415pi3.14153Jun$$$Wed$pipiSun110000MonBLACKSatVOIDVOIDSat
BLACK$$$$SunSunJul101111chi 3.14JunGreen"`WHITERedNILLAug blahfubarAug"$<--><-<-
3.14153"blah-><-->->
pi101000$$$PurpleAug `taoAug<-->->->YellowNULL110111010111->-><-->BluechiBLACK
010010AprMonSat` BLACKNILLFeb"fubar
WHITE"$$<-<-->->Purple`piOct$$tao BLACK NULLWHITEtaoSat{2919<-}Mar`2.8NULLOrange
"$$$NILLWHITE0000110110003.1415$->-><-<-fubar{9493<-}"Fri{9389<-}tao' {3674->}
fubar-><-->->3.14Nov`chiPurpletaoWed
chi
chipi2.8chi<--><-<-blah3.14153000101'3.14153->->->->foo`$Red
Wed{0019<-}'$$$Redphi{8510->}
chiVOIDBLACK2.8foo'
DecSun"VOID100000NULL3.14153JunPurpleNULL$$3.14"
Greenchi111000001000phi110000{4736->}"Fripi$$$"fubar<-->->->YellowApr
"chi-><-<-<-fubar2.8tao000011piWHITE0101103.1415NILL->-><-->$$$$NULL2.8$$$111010
$$`Orange`3.14pi`BLACKWedWHITE
WHITE$fooTuePurpletao"taoWedblahFri<-<-->->fooJanSunpi0011101101103.14153Mar
011001WHITE110110{6608->}DecNILLWHITESatSepYellow  2.8NULL'3.141533.1415WHITE<-<-->->
WHITERedNULL3.1415NULL110011$fubar$$$Wed010011{8033<-}$$$Maypi $$$101010111001Tue
{4385->}"NILLWed->->-><-BLACKfubar-><-->->Feb3.141531111103.1415blah VOIDOct"010001
{9997<-}111101 -><-->->$tao"Orange$SunDecWHITETueNILLMon -><-<-->Mon->->-><-MarApr
-><-->->$$`NULLphi-><-->->SatVOIDNILL WHITE 2.8{3562<-}DecNILL110101Apr001011Orange$$$
AprThu"SunBlueSep3.14153.1415pi
taoTuepiFripi{0899->}WHITE NILLBLACKNILL
{2323<-}{0380->}3.1415BLACK$$${6828->}<--><-->Mon{5666->}3.14153Febtao$$taoBlue
001000<-<--><-NULLWHITEJul100101-><-<-<-3.1415<-<--><-NILL{2487->}blahBlueThu{5889->}
BLACKfoophiOrange<-<-<-<-$$$3.14153Green"chichiSatYellowfoo"Jul
3.14153Red-><-<-->foofooNILL000000'ThuTue<-<--><-May3.14153`WHITE$$$fubar$$Jan
{3083<-}${3110<-}BLACK
'"blahPurple100010" 1000003.14NILL
NILLSepJulfubartaoWHITE->-><-->"
<-<--><-pi-><--><-{8495<-}'NULLblah
000110010110'`DecNILLFrifubar <-->-><-May NULLWHITE
Blue000010<-<--><-SatJan001011BLACKTue WHITE111101100000piWHITEpiSep
WHITEMonTue  001000  AugDecThuRed`Jul NILLfubar{0179<-}SatWed$Nov$piJulMayOrange
3.14 $$${4639<-}3.14153fubar'Red3.14153blahNov WHITE3.14150110013.14Green'2.8Sat
BLACK{8352->}$$fubar100000PurpleVOID
$$Wed
blahNILLThufooYellowpiblahWHITETueNILLWHITEWHITE{2354->}Blue3.14153011100VOIDAug
{2462<-}010000{8390<-}110000fooMarTue3.1415$WHITE$
 WHITE2.8taotao`BLACK
phiWHITEphiMar{1782<-}<--><-->Wed3.14101101Jun'
 phi<--><-->NILLThuNULL001000010011Jan3.1415'NovtaoNULLNULL