->-><-<-
->->->->
<-<-<-<-
{1345<-}
{4787<-}
-><-->->
<--><-<-
<-<-<-->
<-<-<-<-
->->-><-
{1583<-}
<-<-<-<-
{2844<-}
<-<-<-->
-><-<-->
<-<--><-
<--><-<-
-><-->->
<-->->->
->-><-->
<-<-->->
{2919<-}
->-><-<-
{9493<-}
{9389<-}
{3674->}
-><-->->
<--><-<-
->->->->
{0019<-}
{8510->}
{4736->}
<-->->->
-><-<-<-
->-><-->
<-<-->->
{6608->}
<-<-->->
{8033<-}
{4385->}
->->-><-
-><-->->
{9997<-}
-><-->->
-><-<-->
->->-><-
-><-->->
-><-->->
{3562<-}
{0899->}
{2323<-}
{0380->}
{6828->}
<--><-->
{5666->}
<-<--><-
-><-<-<-
<-<--><-
{2487->}
{5889->}
<-<-<-<-
-><-<-->
<-<--><-
{3083<-}
{3110<-}
->-><-->
<-<--><-
-><--><-
{8495<-}
<-->-><-
<-<--><-
{0179<-}
{4639<-}
{8352->}
{2354->}
{2462<-}
{8390<-}
{1782<-}
<--><-->
<--><-->
