[91m{::::}[97m100011[97mVOID[97mSun[97mBlue[97m$$$
[97m3.14153[97m000011[97m`[97m000001[97mBlue[91m{::::}
[97mfoo[97m"[97mBLACK[97mSun[97mMay[91m{::::}
[97m$$[97mBLACK[91m{::::}[97mBlue[97m3.14[97mBlue
[97mNILL[97mRed[97mPurple[91m{::::}[97mNULL[97m$$$
[97m3.1415[91m{::::}[97m`[97m3.14153[97mtao[97mpi
[97m3.1415[91m{::::}[97m[97mVOID[97mPurple[97mFri
[97mWHITE[97mMar[97m`[97mBLACK[91m{::::}[97mfoo
[97mNULL[97m$$[97m'[97m [97m$[91m{::::}
[97m001001[97mFri[97mPurple[97mRed[91m{::::}[97m2.8
[97mBlue[97mpi[97mWHITE[97mBLACK[91m{::::}[97mSat
[97m$[97mVOID[97mpi[97mblah[91m{::::}[97mNULL
[97mchi[97m'[97m[97mJun[97m$[91m{::::}
[97m`[91m{::::}[97mNILL[97mWHITE[97mPurple[97mMay
[97mWed[97mNILL[97mMon[91m{::::}[97mBLACK[97m011000
[97mVOID[97mpi[97mWHITE[91m{::::}[97mWHITE[97m
[91m{::::}[97m3.1415[97mMon[97m011001[97mRed[97m 
[97mGreen[91m{::::}[97mOrange[97m$$$[97m011100[97mVOID
[97mFri[97mNov[97mTue[97m101001[97m$[91m{::::}
[97mDec[91m{::::}[97mFri[97m[97mNov[97mVOID
[97mfubar[97mchi[97mVOID[97m[91m{::::}[97mWHITE
[97mSep[97m111000[97mVOID[97m2.8[91m{::::}[97m011011
[97mfubar[97mRed[97m"[97mfoo[97mYellow[91m{::::}
[97m101111[91m{::::}[97mVOID[97m$[97m'[97mOrange
[97mNULL[97mVOID[97mMon[97mWHITE[91m{::::}[97m011111
[97mRed[97mFri[97m001100[97mMay[91m{::::}[97mVOID
[97mchi[91m{::::}[97mVOID[97mGreen[97m001000[97m011100
[97mGreen[91m{::::}[97m [97m$[97mGreen[97mYellow
[97m [97mPurple[91m{::::}[97m3.1415[97mNILL[97m010101
[97mblah[97mtao[91m{::::}[97mOct[97mOrange[97m
[97m000001[97m`[97mSat[91m{::::}[97mFri[97m 
[97m$[91m{::::}[97m[97m [97m$$$[97mNILL
[97m$[97m001101[91m{::::}[97mblah[97m2.8[97mpi
[97m010011[97mfoo[97mSat[97mfubar[91m{::::}[97mAug
[97mVOID[97mJun[91m{::::}[97mVOID[97mfoo[97m$
[97m3.1415[97mWHITE[97mMay[97mGreen[97mPurple[91m{::::}
[91m{::::}[97mfubar[97mBLACK[97mBLACK[97mGreen[97mVOID
[97mVOID[97m$[91m{::::}[97m100010[97mGreen[97m000101
[97mAug[97mThu[97m'[97m[97m3.1415[91m{::::}
[97m3.14153[91m{::::}[97mThu[97mSep[97m`[97mNULL
[91m{::::}[97mblah[97mWHITE[97mpi[97mNULL[97m'
[97m$$$[91m{::::}[97mDec[97m"[97mBlue[97mNULL
[91m{::::}[97mJan[97mchi[97m001110[97mPurple[97mBlue
[97mOrange[97mWed[97mMon[97m$$[91m{::::}[97m001111
[91m{::::}[97mThu[97m111011[97m [97mWHITE[97mchi
[97m$$$[97mJun[91m{::::}[97mNULL[97mSun[97mBLACK
[97m$[97m [97mGreen[97mblah[91m{::::}[97mfubar
[97m'[97m$$$[97m2.8[91m{::::}[97m100001[97m
[97mJun[91m{::::}[97m011000[97mfoo[97m'[97mchi
[97m [97mfubar[97m$$[97mTue[97mBLACK[91m{::::}
[97mJun[97m001101[97mSun[97m [97mfoo[91m{::::}
[97mphi[97mfoo[97mOct[91m{::::}[97mThu[97mMay
[97mblah[91m{::::}[97m2.8[97mGreen[97mTue[97mThu
[91m{::::}[97m[97mblah[97m$[97m`[97m"
[91m{::::}[97m'[97m001011[97m [97mBLACK[97mAug
[97mphi[97m [91m{::::}[97mWHITE[97m$[97m$$
[97m`[97mblah[91m{::::}[97mWHITE[97m3.14[97mNILL
[97mPurple[97mblah[97mWHITE[91m{::::}[97mpi[97mThu
[97mGreen[97mfoo[97m3.14[91m{::::}[97mBlue[97mWHITE
[97mNILL[97m$$[97mNov[97m$[91m{::::}[97m3.1415
[97m$$[97mBlue[97m$$$[97mOct[91m{::::}[97mMay
[97m"[91m{::::}[97mMay[97mWHITE[97mfoo[97mPurple
[97mWHITE[97m010101[91m{::::}[97m[97mWed[97mchi
[97m3.1415[97mMon[97m$$$[97m3.1415[91m{::::}[97m011101
[97m[91m{::::}[97m010011[97mSun[97mWHITE[97mRed
[97m$$$[97mSat[91m{::::}[97mblah[97m$[97m$
[97m[97mFeb[97mJun[91m{::::}[97mVOID[97m$
[91m{::::}[97m [97mWHITE[97mOct[97m`[97mchi
[97m$$$[91m{::::}[97m2.8[97mNULL[97mJan[97mMon
[97mThu[91m{::::}[97m001011[97m [97m"[97m
[97m100111[91m{::::}[97mOrange[97mThu[97mblah[97mBLACK
[97mchi[97mOrange[97m3.14153[97m[91m{::::}[97mNILL
[97mpi[97mBLACK[97mSun[97m$$$[91m{::::}[97m`
[97m [91m{::::}[97mBLACK[97m110011[97mBLACK[97mPurple
[97m$$[97m[97m"[97m111011[97m$[91m{::::}
[97mfoo[97mpi[97m001101[97mNILL[91m{::::}[97mfoo
[97mblah[97mfoo[91m{::::}[97m$$[97mpi[97m3.14
[97mSun[97mOct[97m$$[97mNILL[91m{::::}[97mThu
[97mNov[97m$$$[97m$$$[97mOrange[91m{::::}[97mtao
[91m{::::}[97m"[97mWHITE[97m010100[97mNULL[97m
