[Harry]::George:;:<-:;:<-->//::->:;:<-->,Tom
[Harry]::George:;:<-::->->//::<-::<-->,Tom
[Harry]::George::->:;:<-->//:;:->:;:<-->,Tom
[Harry]::George::<-:;:->->//::->:;:->->,Tom
[Harry]::George:;:<-::->->//:;:<-::->->,Tom
[Harry]::George:;:<-::->->//:;:->::<-->,Tom
[Harry]::George::->:;:<-->//:;:->:;:<-->,Tom
[Harry]::George::->:;:->->//:;:->:;:->->,Tom
[Harry]::George:;:->:;:<-->//::<-:;:<-->,Tom
[Harry]::George::->::<-->//:;:->:;:->->,Tom
[Harry]::George::<-:;:<-->//:;:<-::->->,Tom
[Harry]::George::->::->->//:;:<-:;:<-->,Tom
[Harry]::George:;:->:;:<-->//:;:<-::<-->,Tom
[Harry]::George:;:->::<-->//::<-::->->,Tom
[Harry]::George::->::<-->//:;:<-::->->,Tom
[Harry]::George::->::->->//:;:->::->->,Tom
[Harry]::George::<-:;:->->//::->:;:<-->,Tom
[Harry]::George::->:;:<-->//::->::->->,Tom
[Harry]::George:;:->::<-->//:;:->::<-->,Tom
[Harry]::George:;:->::->->//::<-::<-->,Tom
[Harry]::George::->::->->//:;:<-::<-->,Tom
[Harry]::George::<-:;:<-->//:;:<-::->->,Tom
[Harry]::George::->::<-->//::->:;:->->,Tom
[Harry]::George::<-::<-->//::<-::->->,Tom
[Harry]::George::->:;:->->//:;:<-:;:->->,Tom
[Harry]::George:;:<-::<-->//::->::->->,Tom
[Harry]::George:;:->:;:->->//:;:->::->->,Tom
[Harry]::George:;:->:;:->->//:;:->::<-->,Tom
[Harry]::George::<-:;:->->//::<-:;:<-->,Tom
[Harry]::George::<-:;:<-->//:;:->::<-->,Tom
[Harry]::George:;:<-::<-->//:;:->::->->,Tom
[Harry]::George::->:;:->->//:;:<-:;:->->,Tom
[Harry]::George::->:;:->->//::->:;:->->,Tom
[Harry]::George:;:->::<-->//:;:->::->->,Tom
[Harry]::George::<-::<-->//::->::<-->,Tom
[Harry]::George:;:<-:;:->->//:;:->::<-->,Tom
[Harry]::George:;:<-:;:<-->//::<-:;:->->,Tom
[Harry]::George:;:<-:;:->->//:;:->:;:->->,Tom
[Harry]::George:;:->:;:<-->//:;:<-::->->,Tom
[Harry]::George::<-:;:<-->//:;:->::<-->,Tom
[Harry]::George::<-::<-->//::<-::<-->,Tom
[Harry]::George:;:<-::<-->//:;:<-::<-->,Tom
[Harry]::George:;:<-:;:->->//:;:->::<-->,Tom
[Harry]::George::<-:;:<-->//:;:<-::->->,Tom
[Harry]::George:;:->::<-->//::->:;:<-->,Tom
[Harry]::George::->:;:->->//::<-::->->,Tom
[Harry]::George:;:<-:;:->->//::<-::->->,Tom
[Harry]::George::->:;:<-->//:;:->::->->,Tom
[Harry]::George:;:->:;:->->//::->::<-->,Tom
[Harry]::George::<-:;:<-->//::->:;:<-->,Tom
[Harry]::George::->:;:<-->//::<-:;:->->,Tom
[Harry]::George:;:->:;:<-->//::->:;:<-->,Tom
[Harry]::George::->::->->//::->::->->,Tom
[Harry]::George:;:<-:;:->->//::->::->->,Tom
[Harry]::George::<-:;:->->//:;:->::->->,Tom
[Harry]::George:;:<-:;:<-->//::<-:;:->->,Tom
[Harry]::George:;:->:;:->->//:;:<-:;:->->,Tom
[Harry]::George::<-::<-->//:;:<-:;:->->,Tom
[Harry]::George::<-:;:->->//:;:->::<-->,Tom
[Harry]::George:;:->::->->//:;:->:;:<-->,Tom
[Harry]::George::->::->->//::->::->->,Tom
[Harry]::George::<-:;:<-->//::->:;:<-->,Tom
[Harry]::George::->::->->//:;:->::<-->,Tom
[Harry]::George::->::->->//::<-:;:->->,Tom
[Harry]::George::<-::->->//::->:;:->->,Tom
[Harry]::George:;:<-:;:<-->//:;:<-::->->,Tom
[Harry]::George::<-::<-->//:;:->:;:<-->,Tom
[Harry]::George::->::<-->//:;:->:;:<-->,Tom
[Harry]::George:;:<-:;:->->//::<-:;:<-->,Tom
[Harry]::George::->:;:<-->//::->:;:<-->,Tom
[Harry]::George:;:<-::->->//:;:<-::<-->,Tom
[Harry]::George::<-:;:<-->//:;:->:;:->->,Tom
[Harry]::George::->::->->//::->::->->,Tom
[Harry]::George:;:->::->->//:;:->:;:<-->,Tom
[Harry]::George::->:;:<-->//::->:;:->->,Tom
[Harry]::George:;:->:;:<-->//::->::->->,Tom
[Harry]::George:;:->:;:<-->//:;:->::->->,Tom
[Harry]::George:;:<-:;:->->//::->::->->,Tom
[Harry]::George::<-:;:<-->//::->::->->,Tom
[Harry]::George::->::<-->//:;:<-:;:->->,Tom
