phi010110Satfubar[9228::]Thu2.82.8Greentao
JulNILL$$$001010Sep`[6884::]OrangeMonRed$BLACKchi110110VOIDNULL001110fubar 3.14"
foo$$Red[4909::]taoNILLAprOcttaofubar[0718::]JunSatRedfubar$$010001Purple111010
[8788::][3885::]NULL[1455::]WHITE"Sun110010$$WHITE111001SatWHITESep[6655::]BLACKphichi
SatBLACK"[6154::]Red3.1415NULLMonfoo'Sep$ OrangeGreen[3825::]Yellow2.8
3.1415Yellow3.14153Sun2.8[0434::]'$[4155::][8594::]011010NULL101000BLACKJul
[3353::]3.1415VOIDWHITE[8513::]VOIDSeptaofubar
$$$3.14153.14153 $$pifoo[3196::]phi[7248::]$$$NILLtaopiJunfooNULL110011$$NULL
[2117::]BLACK[7620::]Blue011100 [4093::]WHITEtao3.14fooFri3.1415MonWHITE Nov3.14[3797::]
fooJulTuefoopi111001Satchi$$` 111000"tao3.14153
'$111001chiNILLOct111001SepVOID100011blahNILLSepblahVOIDblahWedBLACK$$
[6027::]"110001ThuYellowYellowOrange[0751::]WHITE'011100'phifooFriVOIDphi010110
001000Sep3.14153Orange$$$101010AprchichiVOID`Nov
VOID3.14"[6583::]Purple100111fubar111110[9596::]$$$WHITEThuBLACKNILLchiVOID$$$$$
fooNULLfooOct
chiBLACKchi$
Wed[0671::]MonGreen"Mar$$Feb$$$ foo$$VOID$$2.8NILLOctSun3.1415FriNULLtaoBLACK'
chiFriNov3.14153chi$$$ 100010$$3.14VOID'TueMayfubarPurple3.1415SattaoNILLNULL011001
3.143.1415[3898::]BLACKSepFri$$fubar'001010SatTuefubarWHITEGreenphiBLACK[9449::]Thu
SunJan001100100011[0538::]fubar
100001
fubarchifubar$Jun[7256::]$$NULLMaySepWHITE100001Tueblah
blahNULL
001111Jan3.14"2.8fubar3.14Green[8367::]$piMayfubar000010chiOct0111113.14BLACK
[4572::]
[3340::]'BLACKblahGreen2.83.14153 101001
3.1415[0797::]`000101000011[6095::]
BLACKfoo"foo111101[9049::][6845::]MarFriWHITE001001000010piNULL$fooWHITEBLACK2.8
[4148::]100000blahtaoVOIDfoo"[5447::]Tue000101Jun[6769::]2.8fooSatWHITEphi'111001Jun
BLACKTueblah""MarBLACK"$$$[2866::]
fubarPurple'110001SepfubarNILLfubarOct0101012.8NILL`3.14153WHITEBLACKfubar
000011Jantaofubartao
NULLOctphiOrangeVOIDJanchi`YellowSatNILLchi
Sat[8237::]$$' [3222::]NILL"[7854::]NULL[6158::]chi
[2667::]  "blah[3030::]NULL[5551::]BLACKfooPurple'BLACK3.14fubar[0783::]SatNILL
Orangepi$$$NovSepYellowGreen[7791::]$$NILL3.14$ [5749::] [9752::][4533::]
MarAug
 phiblah$NILL[8877::][1043::]Aprchichichi001111`"NILL2.8phiMar Purple$1001002.8`
2.8foo000000
3.14153

Orange3.14153000010000101Orange$BLACK[1873::]`$$$
$[6542::]'pi" 3.14[6882::]Sat[4080::]piOrangechiAug3.14$NILLpiBLACKWedNULL010100
VOID010100Thu3.14
OctJunVOID`phi
WHITE$$$
MarBLACKBLACKchiRedNULLJanWedDec$$$
'NULL3.1415 WHITEfubar3.14153 Fri[6470::][5754::]NILL3.1415NILLAprWHITEMayBlue$$
NULLGreenRed`BLACKOrangeWHITEThu$$$MarJan`Dec$$100110010110$$$"Sun'[5037::][8155::]'
[5212::]2.8$GreenblahGreenSep[2078::]tao"'3.1415NILL$2.8OrangeFeb$SatGreen[6247::]$$$$$$
3.14153010001NILLYellowfubar[9518::]$`WHITE$$$111101[7532::] chi3.1415Sep$[6391::]BLACK
OctGreen[5160::]phi110100[4483::] NULL001101fubar3.143.1415BLACKBlue`[1861::]WHITE
3.1415BLACKPurple[5270::]BLACKfubar$$$fubar$$$110001[6167::]2.8NULL011101phi BLACK Mar
BLACK3.1415Green3.1415NILLfoo$$'WHITEblah'2.8Tue111111AprWedphiphi$$May
Sun'2.8[3593::]chiSatVOIDVOIDMaySep[2967::]BLACKYellow`Wed[7018::][2571::]
2.8NULLOrangeVOID[2520::]Jan011100Janblah[2819::]phiPurpleBLACK