.::,::phiVOIDWHITE"$$$ 3.14VOIDfubar3.1415Wed$$$GreenWHITEfooBLACK[/Edna]fubar
.::,::TueNULL$`'fubar000100NILLWHITE$001010taoWHITE.:;:,::`Nov0110103.14
3.1415$$110101pi$$$Greentao
Tue$$$2.8
Aprtao piSunfubarMonNULLblah3.14153`Sun001101taopiWedMay.::.:;:'Sat
[\Phil]"VOIDTueNILLOrangeNULLYellowRed$$$"Red
[/Edna]taoRedJunNULL,::,:;:[/Phil]`'$$$fooblahfoo`phi[\George]tao,:;:,:;:fooTue
,:;:.::'3.1415phi110110BlueNILLblahblahphi[\Phil]RedfooRedGreenSat,:;:.::,:;:,:;:Sat
NILL3.14153,:;:,::
`chi000000blahfoo
MonBluefooBLACK[/Phil]May'NILLYellowNILLblah110101BLACKSatBLACK3.141532.8111110
FebBLACK`Wed
NILL,:;:.::
Wedpi
Mar [/Harry]WedVOIDchi `Sep[\Harry]BLACKBLACKSat$ 3.14VOIDfoo ThublahRedtao
[\Phil]Purplechi"pi$$$ 101101SepphiYellow,::,:;:3.14.::.::,:;:.:;:3.1415Yellow.::.:;:$$
'WHITEYellowWHITEBLACKYellowFriMarblah,::,::0101113.14152.8Sat'011111BlueThuNILL
$$Yellow2.8,::,:;:ThuNILL3.14153ThuPurple$$ 3.1415''VOIDSun,:;:,:;:$$$WHITE$Sat'
NILL,:;:.::OrangeVOIDBLACK3.14153GreenSepblah000000Aug"'WedJanNULL"MayBLACK$[\Edna]
NULLNULLphi$$$110011Tue'Jun$[/Edna]
Sun AugApr'3.1415NILLSep3.14101100Orange'taoWHITEWHITEtaoVOIDJanfubar$$BLACKblah
Jul$$$blahBLACKNILL`phipi111110
Sep001000BlueSepSat
3.14153$
MonNov3.14fubarFriFeb[/George]VOIDSat.:;:,::'$$$$$$WHITE$$Sun[\Tom]110010NILL
NULL''$$Orange3.1415.:;:.::NULL011000"1101110011013.14$$[\Edna]tao`000111phi011000
Thu.:;:.:;:JanWHITE"fooThu'$$phi$$$3.14153.::.:;:001101Jul3.1415chiphiGreenphifubar
taoWHITEpifubarNILLDecVOID$$$[\George]Jun$$$Thu,::,:;:piDecYellow"110100$$$"2.8pi`
3.1415OrangefooNULL`WHITEGreen2.8101100foo001010Thu$$WedWHITENILL"Fri$fubarSunNILLBlue
Wed`
3.1415[/Phil]FebVOID[\Phil][/George]NILLBLACKNILLfubar`[/Edna]blahblah`VOIDfubar
001101010100"2.8
$$001010[/George]Wedtaophi3.14VOIDblahphiJanBLACKphi.:;:.::`NULLJanBLACK001111
SatWHITEJan"3.14$fubar$3.14blahfubarfubar"[\Edna]`"BLACKThu

NULLSat001110`$$110111.:;:,::Oct fooSat3.14$$$$Purple3.1415BLACK$$JulDecSun$Sat
Red[/Phil]011110Tue WHITENov010101,::.:: WHITE`phi$3.14153Green010101
BLACKMayVOID"tao111110blah'NILL$$Red3.14Blue.::.:: chiWHITE"phi$$$Thu`"piWHITE
blah111010[/Tom]$$phi111111blahNULLWHITE[/Phil]2.8Fri111011 AprThuVOID3.14[\Edna]
3.14153NovNULL,::,::2.8.::,:: $$ThuJanYellow,::,:;:blah[/Tom]WedfubarAug$$Blue
Dec[\Phil]100110$chiFriPurplepi$Jan110110BLACK
BLACKphiGreen3.14$$$fubar`WHITE3.1415
,:;:.:;:$$.:;:.:;:'.::.::2.8 taotaofubartaofooSep100111fooPurple"BLACKVOIDMon
3.14WHITEchiSatpiPurpleNULL,::.::[/Tom][\George] WHITEphiThuMar3.14153Satfubar BLACK
VOID010011.::.::[/Tom]NILL`101100$$BlueGreenDecblahTueOctSunVOIDtao2.82.8BLACK$$$$$
NILLSunOrangefoo
'000010,:;:.::$$WHITE010110blah" ''pi[/George]001001Fri"SunNILLfooNULL,:;:.::Wed
[\Harry]$fubarPurple`foofooYellowTueblah"3.14153VOIDfubarGreen`.:;:,:;: PurpleNILL
chifoo$$NULL piYellowWHITEVOIDpi110011001011011101fubar$$Mar$$"SepPurple,:;:,:;:
[/Tom]PurpleBLACK111111WHITEBlue.:;:.:;:.:;:,:;:NILL"'fubarMon``[\Edna]Purple,::.::
,:;:,::BLACK$$[\Phil]'phiOrangeVOID$$$pi $100101