.::,::
[/Edna]
.::,::
.:;:,::
.::.:;:
[\Phil]
[/Edna]
,::,:;:
[/Phil]
[\George]
,:;:,:;:
,:;:.::
[\Phil]
,:;:.::
,:;:,:;:
,:;:,::
[/Phil]
,:;:.::
[/Harry]
[\Harry]
[\Phil]
,::,:;:
.::.::
,:;:.:;:
.::.:;:
,::,::
,::,:;:
,:;:,:;:
,:;:.::
[\Edna]
[/Edna]
[/George]
.:;:,::
[\Tom]
.:;:.::
[\Edna]
.:;:.:;:
.::.:;:
[\George]
,::,:;:
[/Phil]
[\Phil]
[/George]
[/Edna]
[/George]
.:;:.::
[\Edna]
.:;:,::
[/Phil]
,::.::
.::.::
[/Tom]
[/Phil]
[\Edna]
,::,::
.::,::
,::,:;:
[/Tom]
[\Phil]
,:;:.:;:
.:;:.:;:
.::.::
,::.::
[/Tom]
[\George]
.::.::
[/Tom]
,:;:.::
[/George]
,:;:.::
[\Harry]
.:;:,:;:
,:;:,:;:
[/Tom]
.:;:.:;:
.:;:,:;:
[\Edna]
,::.::
,:;:,::
[\Phil]
