{::::}100011VOIDSunBlue$$$
3.14153000011`000001Blue{::::}
foo"BLACKSunMay{::::}
$$BLACK{::::}Blue3.14Blue
NILLRedPurple{::::}NULL$$$
3.1415{::::}`3.14153taopi
3.1415{::::}VOIDPurpleFri
WHITEMar`BLACK{::::}foo
NULL$$' ${::::}
001001FriPurpleRed{::::}2.8
BluepiWHITEBLACK{::::}Sat
$VOIDpiblah{::::}NULL
chi'Jun${::::}
`{::::}NILLWHITEPurpleMay
WedNILLMon{::::}BLACK011000
VOIDpiWHITE{::::}WHITE
{::::}3.1415Mon011001Red 
Green{::::}Orange$$$011100VOID
FriNovTue101001${::::}
Dec{::::}FriNovVOID
fubarchiVOID{::::}WHITE
Sep111000VOID2.8{::::}011011
fubarRed"fooYellow{::::}
101111{::::}VOID$'Orange
NULLVOIDMonWHITE{::::}011111
RedFri001100May{::::}VOID
chi{::::}VOIDGreen001000011100
Green{::::} $GreenYellow
 Purple{::::}3.1415NILL010101
blahtao{::::}OctOrange
000001`Sat{::::}Fri 
${::::} $$$NILL
$001101{::::}blah2.8pi
010011fooSatfubar{::::}Aug
VOIDJun{::::}VOIDfoo$
3.1415WHITEMayGreenPurple{::::}
{::::}fubarBLACKBLACKGreenVOID
VOID${::::}100010Green000101
AugThu'3.1415{::::}
3.14153{::::}ThuSep`NULL
{::::}blahWHITEpiNULL'
$$${::::}Dec"BlueNULL
{::::}Janchi001110PurpleBlue
OrangeWedMon$${::::}001111
{::::}Thu111011 WHITEchi
$$$Jun{::::}NULLSunBLACK
$ Greenblah{::::}fubar
'$$$2.8{::::}100001
Jun{::::}011000foo'chi
 fubar$$TueBLACK{::::}
Jun001101Sun foo{::::}
phifooOct{::::}ThuMay
blah{::::}2.8GreenTueThu
{::::}blah$`"
{::::}'001011 BLACKAug
phi {::::}WHITE$$$
`blah{::::}WHITE3.14NILL
PurpleblahWHITE{::::}piThu
Greenfoo3.14{::::}BlueWHITE
NILL$$Nov${::::}3.1415
$$Blue$$$Oct{::::}May
"{::::}MayWHITEfooPurple
WHITE010101{::::}Wedchi
3.1415Mon$$$3.1415{::::}011101
{::::}010011SunWHITERed
$$$Sat{::::}blah$$
FebJun{::::}VOID$
{::::} WHITEOct`chi
$$${::::}2.8NULLJanMon
Thu{::::}001011 "
100111{::::}OrangeThublahBLACK
chiOrange3.14153{::::}NILL
piBLACKSun$$${::::}`
 {::::}BLACK110011BLACKPurple
$$"111011${::::}
foopi001101NILL{::::}foo
blahfoo{::::}$$pi3.14
SunOct$$NILL{::::}Thu
Nov$$$$$$Orange{::::}tao
{::::}"WHITE010100NULL
