tao (paris)phi(stockholm)Greenphi
WHITEPurple(paris)WHITE(tokyo)3.14001110
FebGreen(stockholm)BLACK(tokyo)GreenBlue
NILL3.14(tokyo)Fri(stockholm)'Jan
Apr111100(tokyo)101111(stockholm)RedVOID
BLACKNULL(paris)$$(tokyo)$$
3.14153Sat(stockholm)phi(paris)3.14"
NULLJun(paris)3.14(tokyo)'Red
PurpleBLACK(stockholm)Sep(paris)$$$$
"Tue(tokyo)chi(paris)$$Mar
Tue(tokyo)BLACK(paris)$Purple
Dec'(stockholm)Fri(stockholm)Green110010
2.8101001(paris)`(stockholm) fubar
Julpi(tokyo)May(paris)$Red
foo011000(paris)NULL(tokyo)chi
010110111111(paris)Thu(paris)$$$fubar
fubarphi(tokyo) (tokyo) 3.14
piNULL(paris)(stockholm)"
BLACK (paris)3.14153(stockholm)$$$$$
VOIDBlue(paris)Blue(paris)TueNULL
`101110(stockholm)011111(tokyo)BLACKNov
3.14153.1415(paris)(paris)BLACKRed
"Purple(tokyo)011001(tokyo)Mon$
3.14Wed(stockholm)110111(tokyo) `
Jan (paris)(tokyo)WHITE'
WHITE$(paris)blah(paris)ThuBLACK
'foo(stockholm)Apr(stockholm)BLACK3.14
$$3.14(stockholm)BLACK(stockholm)2.8
WHITE2.8(stockholm)fubar(tokyo)taoSun
 Green(tokyo)3.14(tokyo)BLACKGreen
3.14(stockholm)Green(stockholm)TueBLACK
$$foo(stockholm)$$(paris)blah$$
SatOrange(paris)Tue(paris)Purple
$$$000011(tokyo)Jul(tokyo)3.14153tao
SatVOID(paris)chi(paris)BLACK
Feb(paris)Tue(tokyo)`Fri
phifubar(tokyo)blah(tokyo)3.14
phiblah(paris)blah(tokyo)BLACKfoo
OrangeGreen(paris)3.1415(stockholm)010000Apr
2.8Sun(paris)111010(paris)taoYellow
"WHITE(paris)3.14(paris)blah3.14
BlueWHITE(paris)blah(stockholm)GreenVOID
BLACKblah(tokyo)Red(stockholm)fooblah
tao'(paris)Jun(paris)3.1415NILL
'WHITE(tokyo)(stockholm)BLACK111111
JulBLACK(stockholm)Sat(stockholm) 
NULLDec(paris)NULL(paris)BLACK 
2.8fubar(paris)foo(stockholm)WHITEGreen
011101VOID(paris)WHITE(stockholm)blahVOID
Apr(tokyo)Blue(paris)foophi
GreenPurple(tokyo)Yellow(stockholm)NILLWHITE
101011"(paris)Thu(tokyo)piNILL
Purple(paris)fubar(tokyo)JunJul
foo"(stockholm)NULL(tokyo)$$$ 
 NULL(stockholm)3.1415(stockholm)"fubar
"blah(tokyo)110101(paris)Purple001101
chiWHITE(stockholm)NULL(tokyo)Jul3.14153
001111BLACK(stockholm)tao(stockholm) foo
$000110(stockholm)Green(tokyo)BLACK110110
" (stockholm)111011(paris)3.14153Fri
blahBLACK(paris)3.14(tokyo)NILL 
fubarfoo(tokyo)$$(stockholm)2.8$$$
Dec010010(tokyo)(paris)$$$110001
blahfoo(tokyo)Orange(stockholm) NULL
 000011(tokyo)foo(tokyo)Tue
pi (tokyo)Thu(tokyo)'010100
MonThu(tokyo)Sun(stockholm)fooblah
BLACKJan(paris)chi(tokyo)2.8Mon
 WHITE(tokyo)Wed(stockholm)$$$'
WHITEpi(paris)$$(stockholm)2.8 
NULL(stockholm)blah(paris)Aug001101
2.8'(paris)Sun(paris)$$$Tue
VOIDJun(paris)2.8(paris)tao
phiBLACK(paris) (tokyo)'
001001$$(tokyo)blah(stockholm)NULLchi
3.1415100110(paris)3.14(tokyo)taoblah
Tue"(stockholm)'(paris)3.14153Fri
$$3.14(paris)NULL(stockholm)'
Red101010(stockholm)011111(tokyo)Dec3.1415
MayMay(tokyo)'(stockholm)phi$$$
