fubar'[<-][<-](<-)3.14[,]::7872SunYellow
Thufoo[,]::37433.1415[<-][->](<-)$ 
100111Sep[,]::3954foo[<-][->](<-)$$$phi
FebNILL[->][<-](->)pi[,]::9850fubarNULL
"Oct[,]::6105'[<-][<-](->)`Orange
Wed'[,]::6123Feb[->][<-](<-)fooMon
WHITEFri[<-][->](<-)"[,]::0466BLACK
111110 [,]::3296blah[<-][->](->)VOID$$$
NULL3.1415[<-][<-](<-)3.1415[,]::8188 2.8
"2.8[,]::50503.14153[<-][->](->)111000Dec
 [->][<-](<-)NULL[,]::2438$$
011000Fri[->][->](->)NILL[,]::3905Greenblah
3.14153`[->][<-](->)Apr[,]::2414Wed"
 [->][->](->)Purple[,]::6240$$000000
$$$$[<-][->](->)3.1415[,]::5081taoWed
JanVOID[<-][<-](<-)$$$[,]::6889Purple$$
`phi[->][<-](->)$$[,]::3746phiWHITE
2.8Yellow[<-][->](->)$$$[,]::9313WHITENULL
blah[,]::4532foo[<-][<-](->) Aug
Fripi[,]::8075$$$[<-][->](->)taoRed
Wed [<-][<-](->)2.8[,]::3349NULLNILL
000110Sep[<-][->](->)foo[,]::8858Green'
WHITE$$$[,]::1650VOID[<-][<-](->)2.8BLACK
pi011010[,]::9407Orange[<-][->](->)3.14153Thu
chiMon[<-][->](->)tao[,]::4347'$
YellowSep[<-][->](->)NILL[,]::0591WHITENILL
WHITEWHITE[->][->](->)WHITE[,]::3074BLACKtao
taoWHITE[,]::2346'[<-][->](<-)foo
VOID$[,]::3998BLACK[<-][->](->)Jun100010
NILL"[,]::2659Tue[->][<-](<-)Greenfoo
NILL"[->][<-](->)fubar[,]::4583pi$$$
JunOrange[,]::0282100011[<-][->](<-)1011003.14
3.143.14153[<-][->](->)[,]::8356011110$$
$"[<-][<-](<-)[,]::5991'foo
3.141532.8[<-][->](<-)Blue[,]::8374NULLMar
fooOrange[,]::5994Oct[->][<-](->)2.8Wed
fubar3.1415[,]::5736NULL[->][->](->) 3.14
GreenNULL[<-][->](<-)Orange[,]::6766Wedtao
Thufoo[,]::0014phi[<-][<-](->)$$fubar
WHITEDec[,]::4209`[->][->](<-)NULL$$$
Aug011110[->][->](->)pi[,]::0485taoNULL
chiWHITE[,]::1433Feb[<-][->](->)$foo
 tao[->][->](<-)BLACK[,]::1038chi'
2.8100110[,]::7648[<-][<-](->)blah3.1415
 fubar[->][->](<-)3.1415[,]::4818110010"
Fri [,]::3167'[->][<-](<-)DecNULL
foo`[<-][<-](<-)011110[,]::9444`NULL
 '[->][->](<-)Yellow[,]::4272 Sep
0101003.14153[<-][<-](<-)NULL[,]::3561$fubar
Yellow3.1415[,]::3566 [->][->](->)Sat100110
Purple3.1415[,]::41843.14[->][<-](->)1000003.1415
3.1415Sat[<-][<-](<-)Thu[,]::74233.14phi
$$$$$$[->][<-](->)2.8[,]::8954SunGreen
001001'[,]::6578Purple[->][->](->)phiphi
WHITEMar[<-][->](->)chi[,]::8506$$Feb
fooGreen[->][<-](->)"[,]::8032WHITE
JanThu[,]::2921chi[->][<-](->)3.14153fubar
BLACKVOID[<-][->](<-)WHITE[,]::2700NULL2.8
Aprblah[,]::9360Blue[<-][<-](->)3.14153Blue
BLACK010110[,]::0846Oct[->][->](<-)$$3.14
$$NULL[,]::2132WHITE[<-][<-](->)011011Red
TueWed[,]::3589'[->][->](<-)Blue 
NILL2.8[,]::86823.1415[->][<-](<-)`Sat
BLACK001111[,]::6836001011[->][<-](->)RedOrange
tao"[->][->](<-)Sun[,]::6063111011'
WHITEpi[->][->](->) [,]::1983$tao
3.14blah[,]::65143.14[<-][<-](->)110100Fri
ThuWHITE[,]::0875Tue[<-][<-](->)phi'
pi [,]::2609[<-][<-](<-)WHITE$
011011Red[,]::3047phi[<-][->](<-)WHITEMay
3.1415foo[<-][->](<-)Yellow[,]::2462NILLpi
` [,]::2072Wed[<-][->](<-)foo$
Dec'[,]::1786Sun[<-][<-](->)VOID
Sep[,]::6820WHITE[->][->](<-)VOID3.14
BLACKFri[->][<-](->)WHITE[,]::5491phifoo
RedFeb[->][->](->)BLACK[,]::3730010010
PurpleTue[<-][<-](->)Green[,]::9007Orangefoo
$$fubar[<-][<-](<-)Aug[,]::0011FriWHITE
pi$$$[,]::0155Thu[<-][->](->)blahchi
NILL3.14153[,]::9223Purple[->][<-](<-)Orange
