[97mfubar[97m'[91m[<-][<-](<-)[97m3.14[91m[,]::7872[97mSun[97mYellow
[97mThu[97mfoo[91m[,]::3743[97m3.1415[91m[<-][->](<-)[97m$[97m 
[97m100111[97mSep[91m[,]::3954[97mfoo[91m[<-][->](<-)[97m$$$[97mphi
[97mFeb[97mNILL[91m[->][<-](->)[97mpi[91m[,]::9850[97mfubar[97mNULL
[97m"[97mOct[91m[,]::6105[97m'[91m[<-][<-](->)[97m`[97mOrange
[97mWed[97m'[91m[,]::6123[97mFeb[91m[->][<-](<-)[97mfoo[97mMon
[97mWHITE[97mFri[91m[<-][->](<-)[97m"[91m[,]::0466[97mBLACK[97m
[97m111110[97m [91m[,]::3296[97mblah[91m[<-][->](->)[97mVOID[97m$$$
[97mNULL[97m3.1415[91m[<-][<-](<-)[97m3.1415[91m[,]::8188[97m [97m2.8
[97m"[97m2.8[91m[,]::5050[97m3.14153[91m[<-][->](->)[97m111000[97mDec
[97m[97m [91m[->][<-](<-)[97mNULL[91m[,]::2438[97m[97m$$
[97m011000[97mFri[91m[->][->](->)[97mNILL[91m[,]::3905[97mGreen[97mblah
[97m3.14153[97m`[91m[->][<-](->)[97mApr[91m[,]::2414[97mWed[97m"
[97m[97m [91m[->][->](->)[97mPurple[91m[,]::6240[97m$$[97m000000
[97m$$$[97m$[91m[<-][->](->)[97m3.1415[91m[,]::5081[97mtao[97mWed
[97mJan[97mVOID[91m[<-][<-](<-)[97m$$$[91m[,]::6889[97mPurple[97m$$
[97m`[97mphi[91m[->][<-](->)[97m$$[91m[,]::3746[97mphi[97mWHITE
[97m2.8[97mYellow[91m[<-][->](->)[97m$$$[91m[,]::9313[97mWHITE[97mNULL
[97mblah[97m[91m[,]::4532[97mfoo[91m[<-][<-](->)[97m [97mAug
[97mFri[97mpi[91m[,]::8075[97m$$$[91m[<-][->](->)[97mtao[97mRed
[97mWed[97m [91m[<-][<-](->)[97m2.8[91m[,]::3349[97mNULL[97mNILL
[97m000110[97mSep[91m[<-][->](->)[97mfoo[91m[,]::8858[97mGreen[97m'
[97mWHITE[97m$$$[91m[,]::1650[97mVOID[91m[<-][<-](->)[97m2.8[97mBLACK
[97mpi[97m011010[91m[,]::9407[97mOrange[91m[<-][->](->)[97m3.14153[97mThu
[97mchi[97mMon[91m[<-][->](->)[97mtao[91m[,]::4347[97m'[97m$
[97mYellow[97mSep[91m[<-][->](->)[97mNILL[91m[,]::0591[97mWHITE[97mNILL
[97mWHITE[97mWHITE[91m[->][->](->)[97mWHITE[91m[,]::3074[97mBLACK[97mtao
[97mtao[97mWHITE[91m[,]::2346[97m'[91m[<-][->](<-)[97mfoo[97m
[97mVOID[97m$[91m[,]::3998[97mBLACK[91m[<-][->](->)[97mJun[97m100010
[97mNILL[97m"[91m[,]::2659[97mTue[91m[->][<-](<-)[97mGreen[97mfoo
[97mNILL[97m"[91m[->][<-](->)[97mfubar[91m[,]::4583[97mpi[97m$$$
[97mJun[97mOrange[91m[,]::0282[97m100011[91m[<-][->](<-)[97m101100[97m3.14
[97m3.14[97m3.14153[91m[<-][->](->)[97m[91m[,]::8356[97m011110[97m$$
[97m$[97m"[91m[<-][<-](<-)[97m[91m[,]::5991[97m'[97mfoo
[97m3.14153[97m2.8[91m[<-][->](<-)[97mBlue[91m[,]::8374[97mNULL[97mMar
[97mfoo[97mOrange[91m[,]::5994[97mOct[91m[->][<-](->)[97m2.8[97mWed
[97mfubar[97m3.1415[91m[,]::5736[97mNULL[91m[->][->](->)[97m [97m3.14
[97mGreen[97mNULL[91m[<-][->](<-)[97mOrange[91m[,]::6766[97mWed[97mtao
[97mThu[97mfoo[91m[,]::0014[97mphi[91m[<-][<-](->)[97m$$[97mfubar
[97mWHITE[97mDec[91m[,]::4209[97m`[91m[->][->](<-)[97mNULL[97m$$$
[97mAug[97m011110[91m[->][->](->)[97mpi[91m[,]::0485[97mtao[97mNULL
[97mchi[97mWHITE[91m[,]::1433[97mFeb[91m[<-][->](->)[97m$[97mfoo
[97m [97mtao[91m[->][->](<-)[97mBLACK[91m[,]::1038[97mchi[97m'
[97m2.8[97m100110[91m[,]::7648[97m[91m[<-][<-](->)[97mblah[97m3.1415
[97m [97mfubar[91m[->][->](<-)[97m3.1415[91m[,]::4818[97m110010[97m"
[97mFri[97m [91m[,]::3167[97m'[91m[->][<-](<-)[97mDec[97mNULL
[97mfoo[97m`[91m[<-][<-](<-)[97m011110[91m[,]::9444[97m`[97mNULL
[97m [97m'[91m[->][->](<-)[97mYellow[91m[,]::4272[97m [97mSep
[97m010100[97m3.14153[91m[<-][<-](<-)[97mNULL[91m[,]::3561[97m$[97mfubar
[97mYellow[97m3.1415[91m[,]::3566[97m [91m[->][->](->)[97mSat[97m100110
[97mPurple[97m3.1415[91m[,]::4184[97m3.14[91m[->][<-](->)[97m100000[97m3.1415
[97m3.1415[97mSat[91m[<-][<-](<-)[97mThu[91m[,]::7423[97m3.14[97mphi
[97m$$$[97m$$$[91m[->][<-](->)[97m2.8[91m[,]::8954[97mSun[97mGreen
[97m001001[97m'[91m[,]::6578[97mPurple[91m[->][->](->)[97mphi[97mphi
[97mWHITE[97mMar[91m[<-][->](->)[97mchi[91m[,]::8506[97m$$[97mFeb
[97mfoo[97mGreen[91m[->][<-](->)[97m"[91m[,]::8032[97m[97mWHITE
[97mJan[97mThu[91m[,]::2921[97mchi[91m[->][<-](->)[97m3.14153[97mfubar
[97mBLACK[97mVOID[91m[<-][->](<-)[97mWHITE[91m[,]::2700[97mNULL[97m2.8
[97mApr[97mblah[91m[,]::9360[97mBlue[91m[<-][<-](->)[97m3.14153[97mBlue
[97mBLACK[97m010110[91m[,]::0846[97mOct[91m[->][->](<-)[97m$$[97m3.14
[97m$$[97mNULL[91m[,]::2132[97mWHITE[91m[<-][<-](->)[97m011011[97mRed
[97mTue[97mWed[91m[,]::3589[97m'[91m[->][->](<-)[97mBlue[97m 
[97mNILL[97m2.8[91m[,]::8682[97m3.1415[91m[->][<-](<-)[97m`[97mSat
[97mBLACK[97m001111[91m[,]::6836[97m001011[91m[->][<-](->)[97mRed[97mOrange
[97mtao[97m"[91m[->][->](<-)[97mSun[91m[,]::6063[97m111011[97m'
[97mWHITE[97mpi[91m[->][->](->)[97m [91m[,]::1983[97m$[97mtao
[97m3.14[97mblah[91m[,]::6514[97m3.14[91m[<-][<-](->)[97m110100[97mFri
[97mThu[97mWHITE[91m[,]::0875[97mTue[91m[<-][<-](->)[97mphi[97m'
[97mpi[97m [91m[,]::2609[97m[91m[<-][<-](<-)[97mWHITE[97m$
[97m011011[97mRed[91m[,]::3047[97mphi[91m[<-][->](<-)[97mWHITE[97mMay
[97m3.1415[97mfoo[91m[<-][->](<-)[97mYellow[91m[,]::2462[97mNILL[97mpi
[97m`[97m [91m[,]::2072[97mWed[91m[<-][->](<-)[97mfoo[97m$
[97mDec[97m'[91m[,]::1786[97mSun[91m[<-][<-](->)[97m[97mVOID
[97m[97mSep[91m[,]::6820[97mWHITE[91m[->][->](<-)[97mVOID[97m3.14
[97mBLACK[97mFri[91m[->][<-](->)[97mWHITE[91m[,]::5491[97mphi[97mfoo
[97mRed[97mFeb[91m[->][->](->)[97mBLACK[91m[,]::3730[97m[97m010010
[97mPurple[97mTue[91m[<-][<-](->)[97mGreen[91m[,]::9007[97mOrange[97mfoo
[97m$$[97mfubar[91m[<-][<-](<-)[97mAug[91m[,]::0011[97mFri[97mWHITE
[97mpi[97m$$$[91m[,]::0155[97mThu[91m[<-][->](->)[97mblah[97mchi
[97mNILL[97m3.14153[91m[,]::9223[97mPurple[91m[->][<-](<-)[97m[97mOrange
