::/Edna[->2139]::,,[Harry]{George}(Harry)(George,)
::/Edna[->3794]::,,[Phil]{George}(Edna)(George,)
::/Edna[->5301]::,,[Edna]{Harry}(Tom)(George,)
::/Edna[->3511]::,,[Harry]{George}(Phil)(George,)
::/Edna[->1559]::,,[Tom]{Harry}(Phil)(George,)
::/Edna[->2033]::,,[Phil]{Edna}(Harry)(George,)
::/Edna[->6528]::,,[Edna]{Harry}(Tom)(George,)
::/Edna[->3410]::,,[Edna]{Phil}(Harry)(George,)
::/Edna[->8818]::,,[Harry]{George}(Edna)(George,)
::/Edna[->7580]::,,[Phil]{Edna}(Phil)(George,)
::/Edna[->1692]::,,[Harry]{Harry}(Harry)(George,)
::/Edna[->0575]::,,[Edna]{Tom}(Phil)(George,)
::/Edna[->7078]::,,[George]{George}(Tom)(George,)
::/Edna[->8109]::,,[Edna]{Edna}(Tom)(George,)
::/Edna[->7721]::,,[Harry]{Harry}(Phil)(George,)
::/Edna[->6156]::,,[Phil]{Tom}(George)(George,)
::/Edna[->7626]::,,[Harry]{Tom}(Phil)(George,)
::/Edna[->4509]::,,[Phil]{Harry}(Phil)(George,)
::/Edna[->2232]::,,[Tom]{George}(Phil)(George,)
::/Edna[->1190]::,,[Harry]{Edna}(George)(George,)
::/Edna[->2954]::,,[Edna]{Harry}(George)(George,)
::/Edna[->7372]::,,[Phil]{Tom}(Harry)(George,)
::/Edna[->5020]::,,[Phil]{Harry}(Tom)(George,)
::/Edna[->8249]::,,[George]{Edna}(Tom)(George,)
::/Edna[->3734]::,,[Harry]{George}(Phil)(George,)
::/Edna[->8723]::,,[Phil]{Harry}(Harry)(George,)
::/Edna[->4324]::,,[Phil]{Tom}(Tom)(George,)
::/Edna[->4720]::,,[Tom]{Tom}(Phil)(George,)
::/Edna[->9895]::,,[Phil]{Edna}(Tom)(George,)
::/Edna[->3745]::,,[Harry]{Edna}(Tom)(George,)
::/Edna[->1523]::,,[Phil]{Harry}(Harry)(George,)
::/Edna[->7625]::,,[George]{Harry}(Harry)(George,)
::/Edna[->4889]::,,[Harry]{Tom}(Tom)(George,)
::/Edna[->8683]::,,[Harry]{Edna}(George)(George,)
::/Edna[->6369]::,,[Harry]{George}(Phil)(George,)
::/Edna[->8900]::,,[Phil]{Tom}(Phil)(George,)
::/Edna[->0260]::,,[George]{Phil}(Phil)(George,)
::/Edna[->9027]::,,[Phil]{Edna}(George)(George,)
::/Edna[->9362]::,,[Tom]{Harry}(Edna)(George,)
::/Edna[->5684]::,,[George]{Edna}(Harry)(George,)
::/Edna[->0104]::,,[George]{Tom}(Edna)(George,)
::/Edna[->6691]::,,[Edna]{Phil}(Tom)(George,)
::/Edna[->2442]::,,[Edna]{Tom}(George)(George,)
::/Edna[->8596]::,,[Tom]{George}(George)(George,)
::/Edna[->0881]::,,[Phil]{Tom}(Phil)(George,)
::/Edna[->5132]::,,[Tom]{Harry}(George)(George,)
::/Edna[->9523]::,,[Harry]{Harry}(Harry)(George,)
::/Edna[->1318]::,,[Phil]{Tom}(Harry)(George,)
::/Edna[->9138]::,,[Phil]{Edna}(Harry)(George,)
::/Edna[->6384]::,,[Edna]{George}(Tom)(George,)
::/Edna[->9727]::,,[Tom]{Edna}(George)(George,)
::/Edna[->2649]::,,[Harry]{Edna}(Phil)(George,)
::/Edna[->1487]::,,[George]{George}(Phil)(George,)
::/Edna[->9498]::,,[Harry]{Edna}(Tom)(George,)
::/Edna[->0703]::,,[Phil]{Edna}(Phil)(George,)
::/Edna[->9450]::,,[Harry]{Edna}(George)(George,)
::/Edna[->1207]::,,[Edna]{George}(Harry)(George,)
::/Edna[->5180]::,,[George]{Tom}(Phil)(George,)
::/Edna[->8249]::,,[George]{George}(Tom)(George,)
::/Edna[->8759]::,,[Phil]{Harry}(George)(George,)
::/Edna[->0882]::,,[Harry]{Harry}(Phil)(George,)
::/Edna[->0874]::,,[Phil]{Harry}(Harry)(George,)
::/Edna[->3636]::,,[Edna]{Tom}(Tom)(George,)
::/Edna[->4824]::,,[Phil]{Edna}(Tom)(George,)
::/Edna[->2259]::,,[Edna]{Edna}(Harry)(George,)
::/Edna[->6809]::,,[Edna]{Edna}(Phil)(George,)
::/Edna[->7138]::,,[George]{Phil}(Edna)(George,)
::/Edna[->7899]::,,[Tom]{George}(Phil)(George,)
::/Edna[->0156]::,,[Tom]{Phil}(Edna)(George,)
::/Edna[->5697]::,,[George]{Tom}(Harry)(George,)
::/Edna[->4548]::,,[Edna]{George}(Edna)(George,)
::/Edna[->2472]::,,[George]{George}(Tom)(George,)
::/Edna[->2927]::,,[Harry]{Phil}(George)(George,)
::/Edna[->2386]::,,[Phil]{Tom}(Phil)(George,)
::/Edna[->0676]::,,[Phil]{Phil}(Harry)(George,)
::/Edna[->9580]::,,[Phil]{Phil}(Edna)(George,)
::/Edna[->0531]::,,[Phil]{Harry}(Harry)(George,)
::/Edna[->7992]::,,[Phil]{Edna}(Edna)(George,)
::/Edna[->1045]::,,[Tom]{Tom}(Phil)(George,)
::/Edna[->6778]::,,[Phil]{Tom}(Harry)(George,)
