 OrangeNULL3.14,3883->3.1415'blahMonNULLPurpleFri,5535->Blue2.8May'Green ,7181->
$$,5793->phi001101WHITEVOIDMarFri010000NULL$$$$$$Bluefoo,8043->NILL,8702->,9148->
2.83.14153YellowMay$$blah3.1415,5804->fubar001101`,6407->Dec$$$Feb,1380->`piVOID
3.1415$SepSunBLACKblah110101 101110$WHITE,1464-> WHITE,7415->`3.14153VOID2.8,9773->foo
$NULL011101"3.14RedWedBlueblahSatBLACK,9792-> 0111113.14153
tao,7584->3.14`fubar$$Apr2.8Green,8690->fubar NILL '
BLACKNILL011010piWedRedJun,7954->VOID3.14153fooWHITE3.14JanWHITEYellow3.14chiMay
RedVOIDJun$000010BLACK'blahpifubarWHITEfoo$$foo$fooFriNILL,0348->'$$$101000",6958->
GreenNILL000110$$WHITENILL0011013.14phipi110111Orange `,8594->OrangeRed`2.8111101
001010fubartaoNILL,6171->3.14Mar`Tue`"VOIDJan3.14,5897->3.1415,6679->$$2.8TueAug2.8
YellowpipiBLACK3.14SatDecSun"Feb000110$
Wed1000103.14'$VOIDJul$Red,8307->BLACKVOIDPurpleSat$$$chi3.14WHITE,7766->3.14153
'blahMonpiNULL 
SunNILL3.14153BlueNov3.14153Apr,9416->'NULLJulFebMon,9634->$$$"BLACKblahVOIDtao
3.14NULL000101,5290->BLACK$$$PurpleOrange" 
$010001BLACK000110
 $$JulBlueJunfoo"WHITEfubarVOIDtaoOrangeSep3.1415tao2.8,4122->3.14153SunRed
OrangeNULLBluePurple$$Mon0110103.1415BLACK3.143.14153100100Red,0801-> ,7730->100101
010000NovWHITE
NILLPurple 3.1415,5951->phi
Jul
,4676->BlueRed"chi
NULL"2.83.14FriAugBLACKblah$$,2243->Blue,9992-> '$$$ 3.14153fubarphi100001Yellow
,1039->,4914->,5137->
1010013.14,7228->100110 TueNULL$$,9794->phi""fubar`,0151->FebNILL3.14TueNULLchi
VOID3.14153,2634->,6108->111000,5410->$$,4177->WHITE
foo,5461->NULL
chi$$,9203->RedAprchi'TueSepOrange"'$$$$$`$$$010100111110,9808->3.14Greenfubar 
phi `GreenBLACK 101100chi
2.8NULL
2.8`fubarfubarNULL110010RedWHITE,4898->SepNULL"fooPurple3.14100011phiBLACKMonfoo
YellowTueSepOrangeJun"Wed001000NILL001010,1631->"taoWHITEOrangeBLACK,1084->2.8",4160->
101110foo111000Jan,5488->,8720->VOID $$$,7782->,9030->fubarBLACK3.1415Monfubar001011
BLACKBLACKSat$$NILL3.1415Sep111111WHITEWed 3.14153"fooNov3.14WHITE2.8
NILLFebPurpleWHITE
101100110111YellowchiBLACKJanPurple
110001blah100000011011"WHITEGreenVOIDOrangePurple'$$NILLpiSepMon110011Oct`BLACK
$$`$110011taoJan
$ Oct'WHITE$
AugGreenWHITEpiblahMayMarOrangeFebOrange"3.14153.14153Sep,7231->Purpleblah
,9023->$$NILL$$
VOIDBLACK3.14153"WHITE,0886->MarMon$$$Apr,4099->Blue3.14chiBluePurpleNov$$$$Apr 
tao2.8FebJunTue,0483->3.14
$$chi
,8064->3.14153,5666->Thu,5564->chiBLACKblahMar2.8WHITEThu3.14153,8232->"BLACK$$$
phiblah2.82.8100101FriBLACK3.14,1471->NILL,9831->JanSepMon,0247-> 3.14
GreenNULLWHITESepYellowVOIDtao000110WedSun$NILL2.8VOIDThuchiWHITE
101001010001$,5261->001010111001$$$VOIDNILLNILLWHITE,0447->fubar$$$110010Green
,3104->$blah3.14$$SatThu `BLACK
Thu$WHITEfubarfoo

'$$$VOIDThu
'taochi,1187->'ThuNULLJul 011010pitao$ '
SatNILL'Tue3.14153 Wed,1934->
,5784->GreenphifooNILL
101010fubarOrange001011ThuVOIDAug`Thu011010chi$$Redpi,4855-> phichi
,7656->JanYellowWHITEVOID`Aug"NULLfubarBLACKchiOrangeVOID,7782->
'$$,0355->
fubarOrangeTuefoo,9725->3.14153001001101001,9396->pi3.14SunFri $