NULL
fubar$$$Green"WHITEphi

VOIDSep Jun
$PurpleGreenNov3.14111011phi111010RedFriNILL110000GreentaofooThuOrange
->->-><-<-->-><--><-->->Green$$$$$->-><--><-<--><-<-<-<-->3.14BLACK$$$$WedphiVOID000000
YellowJun2.8<--><-<-<-<-taoblahPurplefubartaoYellow010101BlueTueMonThublah'$BLACKBLACK
Sep'$$$RedMay110001blahWHITE101101
BlueMar110000Sun
`011001phi$$FriVOIDYellow-><-<-<-<-->Fri"fooWHITE-><-->-><-<- Sun3.143.14MonMon
->-><--><-<-PurpleWHITEBLACKRedAprTue 001111phiNILL011100 MonchiBluefooSunphi-><-<-<-<-->Aug
0101113.1415fooWHITEchiblahGreenAug010001NILLPurpleFri2.8$$$$100001$$3.14OctFeb$$VOID
Fri2.8`
pi110110<-->-><-<-<-Sat Dec WHITE001000$$$
 pi Tue"3.14'$JulNULLThu NULL-><-<-<--><-`NILL blahVOIDMayfooVOIDNovYellow$$$"
010010Jul111101FebAprfooVOIDpiThuphi-><-<-<--><-000111Sun3.142.8BLACKVOID000001Yellow
NILLBLACKOctJulblahNULL3.14111101
SunSepblahRedFeb->->->-><-<-
Sat$$$DecchifooVOIDchi$$$$$$BLACKSepWHITEFeb$3.1415$$'GreenpiSat->->->-><-<-
3.1415->->-><-<-<-->-><--><-<-piMayPurple
NILLJunfooBlue` WHITE<-<--><-->->MonWHITESepNILLtaoBLACK'
taoWHITEfoo111011$Jun3.14FrichiSat$$$VOID`1110103.14153chi"Red2.8BLACK$$$
->->-><-->->WHITEWHITE<-<-<-<-<-<-"<--><--><-<-phiVOIDNILLSun"`3.14<--><-<--><--><-<-<-<-->
3.14RedNILLchiOrangeSatchi$$$Mar$
<-<-->-><-->
<-<-<-->-><-<-<-<-->-><-3.14153
<-->-><-->->YellowWHITESepphi`WHITE000101WedWed<-<--><-<-->Purple"<-<-<--><-->
->-><-<-<-->->->-><-->->chiMonBLACKphiJun000100101101-><-->-><-<-BLACKPurple-><--><-<-->pi
blah3.14153$VOID->-><-->-><- Blue`3.14FriWHITE"<-->->->-><-`fubartaoNILL3.14153Aug'
pi-><--><-<-<-$$$WedMayBLACK<-<-<-<-<-->3.1415Dec'100101OrangetaoSep2.8Sat'
-><--><-->->Fri`->->->->->->YellowWHITEMarpi$BLACKTueTue$$$`
<-<-<-<--><-NULL101010$$$->->->->->->MonJul<-<-<-->-><-VOID3.1415chi 010101
OrangeJun$$$<--><--><-<-ThuMaySunWHITE blah-><-<-->-><-NULLchiblahMar100110May
->-><-<--><-3.14153"Satblah3.14
phifubarOrangePurple3.14153.141533.14153->->-><-->->chi3.14153Redchi000001'
->->-><-<-<-FriFeb
BLACKVOID<-->-><--><-VOIDMarBLACK$$<-<-<--><-->phiNILL<-->->->-><-chiSatWHITERed
WHITEWedWHITEOrange
foo$$PurpleBLACKpiWHITE
-><-<-->-><-2.8000111100110JulMarblahphitaoNULL010010 BLACKJanBlueMonBLACK111111
Janphi-><--><-<-<- 3.14153Sat-><-<-<-<-->$<-->-><-<-<-NILL011110WHITE011011blah$$
Red3.14-><-<-<-<-<-MonNILLfoo3.14BLACK3.1415fooblah<--><--><-->

WHITE$Marfubar$NILL$$$WHITEfoochiWHITE000001
010101JunNILL<-<-<-<-<-->AugVOIDfoo"BlueThufooDec$ taoPurple-><-->-><-->fubar
fubar `NILLThuBLACKMayNov3.1415$<--><-<--><-fubarBLACK$Tue'->->-><-<-<-$$$
->->->-><-->-><-->->->->2.8pi-><-<-<-<-->VOIDBLACKNILL3.1415Tuefoo1001101101103.1415JunWHITE
chi$$"tao3.14blah3.14VOID foofubar
VOIDNILLblah3.14153VOIDYellowWHITE"NILLOct<-->->-><-->Mar101011$$$VOIDVOIDPurple
3.1415phiAprfoo3.14153FebTue$$RedNULL2.8<--><-<-->->blahWHITE$JunNILL<--><-->->->blah"
tao<-->->-><-->phi`
PurpleNILLBLACKSatSat $$3.14
BlueRedRed<-<-<-->-><-fubar<-->->-><-->111100Jun
AugNILLRed$
3.14pipiNULL<-->->-><-->BLACK111010tao3.1415blah
phiNILLWHITE"BLACK3.14153blahchiNILL001101<--><-<-<-<-VOIDSep`VOID$ blahYellow
BLACK
100101May<-<-<-->-><-$$`foo
pi111101110110
phi`$$$Marfoo' ->-><-<--><-
Tue110100100001Blue3.14153Jun$"WedNULLYellowMayfoo$$taofubarWHITEOrange
-><-<--><-->foo$Green1011003.14Nov->->->-><-->-><-->->->-><-<-<--><-->BLACKphiphiMayNILLSat
<-<-<-<-->->Aug$$$ NILL3.14-><-<-->-><-->-><-<-<-->WHITEfooOct011110Septao010000fubarchi
<-->-><-->->Greenfoo`WedPurpleOct$NULL