Tue[::](::)phiBlueBLACKBLACKBLACKNILL"WedThuPurple[::](::)NULLTueNILLGreen111101
 [::](:;:)$$$
TueFeb$$$Purple111111111101[:;:](:;:)3.1415" chiNILL
Jan $Yellow110101[::](:;:)VOIDFeb 
SunBLACKMarThuphi[:;:](:;:)Orange[:;:](:;:)'WHITE$$$3.14fooPurple$$TueVOIDJun 
taoVOIDNILL blahPurple$May`Jan001010110100ThuGreenAugBlueRedchipi$$ 'VOID3.1415
3.1415Green"
[:;:](:;:)000011[::](::)foo101110blahWHITEtao$$NULL3.14fubar`[::](:;:)FriWHITE
OrangeBLACKphiFriBLACK 3.1415101111$$BLACKWHITE2.8WedVOID[::](::)Sep[:;:](:;:)
[::](:;:)Nov2.8 [::](::)Green3.1415$$$[:;:](:;:)[:;:](::)[::](::)piJan011111BlueFritaopi'
taoBLACKchiPurple001010$WHITE
000110WHITE3.14WHITEVOIDSep[:;:](:;:)$$[::](:;:)$$$Sat $WHITEOrangeNov$$phi'Tue
3.14phi[::](:;:)[:;:](:;:)[::](::)WHITEThuVOIDJulNILL$$$[:;:](::)BLACKBLACK`
[:;:](::)000000WHITE3.1415" MayfooFri`phiMonOct$VOID$'AprBLACKJanAugSep[:;:](:;:)Apr'
WHITEphiOrangeRedOctGreen3.14DecJan$$$WHITE[:;:](::)"BLACKblahMonSep3.14153Green$Tue
Mar[:;:](:;:)chiVOIDOrangechifubarGreenblah[::](::)Purple010011`011011[:;:](::)
011111RedWHITEYellowThuBLACKfubar101000WHITE001100Jul$$$Tue100101phi$$$'Wed100100Tue"
chiWHITEchi$$
101011WHITE
[:;:](:;:)fooBLACK 111101[:;:](:;:)BLACKNULL[:;:](::)YellowFebfubar" NULLFri
001110Yellow2.83.14153$$Blue
Aug111101Mar$$$VOIDblahNILL110101Red
NILL
SunTueMar`GreenJun100011$$[::](::)NILL[::](:;:)chi$$$$foo[::](::)$$$tao001010Aug
phifoo$$$$fubar
`3.14WHITEJun[:;:](::)WHITENILLNILL2.8Red NILL3.14153$$$fubarblahNULL BLACKNILL
Sun[:;:](:;:)[:;:](:;:) TueJun 3.1415YellowJul
011100chiFeb'3.1415111001$$$BLACKNULL101110$$WHITEfubar2.8`Wed3.1415[:;:](::)2.8
2.8[::](:;:)$$BlueWHITE`$$$chiRedPurpleRedtao[::](:;:)chi$$3.1415piFriNILL3.14153
Aug[::](::)2.8Yellow'"'3.14NILL[::](::)BLACKWHITE
NILLGreen"Green$`"3.14153WHITEYellow3.14153$Yellow[::](::)tao'''fubarWHITEblah
[:;:](::)0001103.1415BLACK2.8NULL$$foofubarBLACKfooSat$$$[::](:;:)fubar100101Tueblah
[:;:](:;:)NILLBLACKNILLMar2.8blah
blah[::](:;:)tao001000011111 AprNILL[:;:](::)2.8[:;:](::)111110100111AugTue
Purple$$$$$Aug
$$$$[:;:](::)Orange3.14153ThuBLACKFriThu[::](::)WedBLACKBLACK111010fubar  
[::](::)Orange3.14153$$'chi``WHITEpiblahBLACKNULLMayThuMon0011113.1415'fooAug[:;:](:;:)
Orange`[::](:;:)Blue3.14153GreenRedBLACKfubarMar[::](::)VOID001111
[:;:](::)WHITE[:;:](:;:)$BLACK$$pi[::](:;:)fubar2.8$$
fubar[::](::)NULL[:;:](::)VOID"[::](:;:)110111[:;:](:;:)"foo1000113.143.1415
[:;:](:;:)Yellow
Monfoo[:;:](:;:)`NILLMayMonNov'[:;:](::)101110[::](:;:)chiVOIDfooNULLNILLPurple
MayOrange
`

Purplefoo[::](:;:)fooNILLfooOctJul`
$3.1415May
piNILL'WHITE$$$AprNULLFrifoofoo"
FebFriThuJunSep`"Red RedFri Feb[:;:](:;:) blah

1011003.14Jul$$chi000110fubar[::](:;:)VOIDNovMayBLACK3.14153101001Wed111100foo
NILL"3.1415WHITE3.14$VOID3.14153phiMar110010WHITEBLACK$[:;:](:;:)BLACKNULLWHITE2.8
3.14153$ WHITE"$$VOIDAugOctWHITE100100fubarFriSun$NILL [:;:](:;:)"NILL'tao3.14153
3.14153111101foo[::](::)Janpi 2.8foo'chi[:;:](:;:)2.8Oct[::](::)[::](::)WHITEGreen
Orange'fubarFebWedblahchi$$FriBlueBLACKphiWHITEMay$$$2.8Fri110100blah000011`phiVOIDfoo
[::](:;:)piSunNILLOctpifubar2.8blah[::](:;:)$$NULL foo[:;:](:;:)Thupi3.1415`OrangeSatFri
NULL101101[:;:](::)`Bluefubar010111Thufoofoo`VOID"blahBLACKJul