[97m101100[97m101110[91m:;:<-:;:<-[97mTue[91m::->:;:<-[97mTue[97mfoo
[97m"[97m$$$[91m:;:<-::->[97mNULL[91m::<-::<-[97mpi[97m
[97mfoo[97m3.14153[91m::->:;:<-[97m3.14[91m:;:->:;:<-[97m001111[97mOrange
[97mpi[97mtao[91m::<-:;:->[97mNULL[91m::->:;:->[97m'[97m 
[97m$$[97m[91m:;:<-::->[97mRed[91m:;:<-::->[97mTue[97m
[97m3.14[97mWHITE[91m:;:<-::->[97m`[91m:;:->::<-[97mWed[97mMar
[97m3.14153[97mWHITE[91m::->:;:<-[97mfoo[91m:;:->:;:<-[97mpi[97m$$
[97mfubar[97m$$[91m::->:;:->[97mGreen[91m:;:->:;:->[97mPurple[97mNILL
[97mfoo[97mBLACK[91m:;:->:;:<-[97mOrange[91m::<-:;:<-[97m[97mOct
[97mNULL[97m3.1415[91m::->::<-[97m'[91m:;:->:;:->[97mBLACK[97mBlue
[97mSep[97m`[91m::<-:;:<-[97mfoo[91m:;:<-::->[97m`[97mNULL
[97mblah[97mApr[91m::->::->[97mOrange[91m:;:<-:;:<-[97mTue[97mWHITE
[97m[97mfubar[91m:;:->:;:<-[97mOct[91m:;:<-::<-[97mWHITE[97m3.14153
[97m'[97mphi[91m:;:->::<-[97mYellow[91m::<-::->[97mWHITE[97mchi
[97m3.14153[97m101101[91m::->::<-[97mThu[91m:;:<-::->[97m2.8[97m010110
[97mRed[97mNILL[91m::->::->[97m110100[91m:;:->::->[97mVOID[97m
[97mpi[97mMon[91m::<-:;:->[97m$[91m::->:;:<-[97m'[97m"
[97mSat[97m"[91m::->:;:<-[97m [91m::->::->[97mSun[97mtao
[97mBlue[97mVOID[91m:;:->::<-[97mWHITE[91m:;:->::<-[97mfoo[97m$
[97m$$[97m'[91m:;:->::->[97mSat[91m::<-::<-[97mchi[97mfoo
[97m101110[97m$$[91m::->::->[97m$$$[91m:;:<-::<-[97mVOID[97mWed
[97mYellow[97m`[91m::<-:;:<-[97mVOID[91m:;:<-::->[97m101100[97m100111
[97m011001[97mPurple[91m::->::<-[97m2.8[91m::->:;:->[97m$$$[97mBlue
[97m2.8[97m'[91m::<-::<-[97mfoo[91m::<-::->[97mTue[97m3.14
[97mRed[97mNILL[91m::->:;:->[97mBLACK[91m:;:<-:;:->[97mTue[97m011011
[97mfubar[97mDec[91m:;:<-::<-[97mfoo[91m::->::->[97mWHITE[97m2.8
[97mWHITE[97m3.14153[91m:;:->:;:->[97m"[91m:;:->::->[97mPurple[97m'
[97m$[97m3.14[91m:;:->:;:->[97m'[91m:;:->::<-[97mtao[97mfubar
[97mphi[97mSun[91m::<-:;:->[97mPurple[91m::<-:;:<-[97mSep[97m$
[97m3.1415[97m3.1415[91m::<-:;:<-[97m001011[91m:;:->::<-[97m"[97mNULL
[97mNILL[97m [91m:;:<-::<-[97mVOID[91m:;:->::->[97m [97m001100
[97mAug[97mtao[91m::->:;:->[97mSat[91m:;:<-:;:->[97mBLACK[97m$$
[97mpi[97mfoo[91m::->:;:->[97m$$[91m::->:;:->[97mRed[97mFeb
[97mYellow[97mfubar[91m:;:->::<-[97mVOID[91m:;:->::->[97mNILL[97m$$$
[97mMon[97m3.14[91m::<-::<-[97mPurple[91m::->::<-[97m001000[97m$$$
[97m"[97m011010[91m:;:<-:;:->[97mThu[91m:;:->::<-[97mNov[97m$
[97m$[97m010100[91m:;:<-:;:<-[97mSat[91m::<-:;:->[97m101110[97m`
[97mSat[97mNILL[91m:;:<-:;:->[97mNULL[91m:;:->:;:->[97mBLACK[97m'
[97mTue[97mVOID[91m:;:->:;:<-[97mblah[91m:;:<-::->[97m3.1415[97mpi
[97mJul[97m100110[91m::<-:;:<-[97mTue[91m:;:->::<-[97mVOID[97mBLACK
[97mpi[97mblah[91m::<-::<-[97mpi[91m::<-::<-[97mJun[97mOrange
[97m`[97m2.8[91m:;:<-::<-[97mblah[91m:;:<-::<-[97mSep[97m"
[97m3.1415[97m [91m:;:<-:;:->[97m [91m:;:->::<-[97mPurple[97mNULL
[97mPurple[97mtao[91m::<-:;:<-[97m[91m:;:<-::->[97m[97mWHITE
[97mFri[97mpi[91m:;:->::<-[97m110101[91m::->:;:<-[97mNULL[97mphi
[97mchi[97mblah[91m::->:;:->[97mBLACK[91m::<-::->[97m110011[97m010111
[97mtao[97m010111[91m:;:<-:;:->[97mSep[91m::<-::->[97mFri[97mTue
[97mfubar[97mNILL[91m::->:;:<-[97m3.14153[91m:;:->::->[97m3.1415[97mNULL
[97mWed[97m$$[91m:;:->:;:->[97mFri[91m::->::<-[97mblah[97mtao
[97m$$$[97mWHITE[91m::<-:;:<-[97mSun[91m::->:;:<-[97mchi[97m"
[97mWHITE[97m3.1415[91m::->:;:<-[97m3.14153[91m::<-:;:->[97mBLACK[97m$
[97m3.14153[97mfoo[91m:;:->:;:<-[97m$[91m::->:;:<-[97m'[97m$$$
[97m101111[97m [91m::->::->[97m [91m::->::->[97m$[97m
[97m"[97m$[91m:;:<-:;:->[97mchi[91m::->::->[97mblah[97mYellow
[97mAug[97mfoo[91m::<-:;:->[97m2.8[91m:;:->::->[97mPurple[97mWHITE
[97mNILL[97mchi[91m:;:<-:;:<-[97mMon[91m::<-:;:->[97mblah[97m
[97mWHITE[97m$$$[91m:;:->:;:->[97mphi[91m:;:<-:;:->[97mVOID[97m$$$
[97m$$[97mYellow[91m::<-::<-[97mBLACK[91m:;:<-:;:->[97mBLACK[97m
[97m'[97mNILL[91m::<-:;:->[97mNULL[91m:;:->::<-[97mblah[97mtao
[97mWed[97m$$[91m:;:->::->[97mBlue[91m:;:->:;:<-[97mYellow[97mBLACK
[97m010001[97m$$$[91m::->::->[97m[91m::->::->[97mpi[97mfoo
[97m$$$[97mPurple[91m::<-:;:<-[97mchi[91m::->:;:<-[97m011010[97mNov
[97mRed[97mJan[91m::->::->[97mAug[91m:;:->::<-[97m"[97mNILL
[97mWed[97m [91m::->::->[97mFri[91m::<-:;:->[97m100110[97mJun
[97mblah[97mAug[91m::<-::->[97mTue[91m::->:;:->[97m'[97m$$$
[97mRed[97m3.14153[91m:;:<-:;:<-[97mblah[91m:;:<-::->[97m3.14[97m111101
[97m001111[97m [91m::<-::<-[97mfoo[91m:;:->:;:<-[97mNULL[97mBlue
[97m3.14[97mWHITE[91m::->::<-[97mfoo[91m:;:->:;:<-[97m3.14[97m"
[97mNULL[97mOrange[91m:;:<-:;:->[97m[91m::<-:;:<-[97m[97mMon
[97m'[97m101100[91m::->:;:<-[97mblah[91m::->:;:<-[97m111011[97m2.8
[97mpi[97mJan[91m:;:<-::->[97mRed[91m:;:<-::<-[97m [97mFri
[97m010010[97mpi[91m::<-:;:<-[97mFri[91m:;:->:;:->[97mWHITE[97mSun
[97m[97m[91m::->::->[97mNILL[91m::->::->[97m3.14153[97mFeb
[97mblah[97mPurple[91m:;:->::->[97mWHITE[91m:;:->:;:<-[97mVOID[97m 
[97m3.14[97mchi[91m::->:;:<-[97mphi[91m::->:;:->[97m[97mTue
[97mchi[97m [91m:;:->:;:<-[97m'[91m::->::->[97mPurple[97mThu
[97mBLACK[97mBlue[91m:;:->:;:<-[97mblah[91m:;:->::->[97mblah[97mJun
[97mphi[97mOct[91m:;:<-:;:->[97mBLACK[91m::->::->[97mJul[97m`
[97mfubar[97m [91m::<-:;:<-[97m3.14153[91m::->::->[97mVOID[97m3.1415
[97mNULL[97m3.14153[91m::->::<-[97m [91m:;:<-:;:->[97mfubar[97mfoo
