total 32
-rw-r--r--   1 jerry  staff  1062 Mar 13 10:32 LICENSE.md
-rw-r--r--   1 jerry  staff   707 Mar 13 13:50 README.md
-rw-r--r--   1 jerry  staff     0 Apr 12 21:56 __init__.py
drwxr-xr-x  14 jerry  staff   448 Apr 15 10:25 experiment
-rwxr-xr-x   1 jerry  staff  1913 Apr  9 09:54 install.sh
-rw-r--r--   1 jerry  staff   314 Apr  9 11:46 setup.py
drwxr-xr-x   5 jerry  staff   160 Apr 12 21:58 src
drwxr-xr-x   4 jerry  staff   128 Mar 13 13:50 syntax_highlighting
drwxr-xr-x   6 jerry  staff   192 Apr 15 10:18 testsuite

..//experiment:
total 32
drwxr-xr-x  11 jerry  staff   352 Apr 15 10:06 log
-rw-r--r--   1 jerry  staff  4290 Apr 15 10:01 output.txt
-rw-r--r--   1 jerry  staff  4233 Apr 14 09:31 run.py
drwxr-xr-x   5 jerry  staff   160 Apr 13 19:30 task_1
drwxr-xr-x   5 jerry  staff   160 Apr 12 22:27 task_2
drwxr-xr-x   5 jerry  staff   160 Apr 12 22:27 task_3
drwxr-xr-x   5 jerry  staff   160 Apr 12 22:27 task_4
drwxr-xr-x   5 jerry  staff   160 Apr 13 21:29 task_5
drwxr-xr-x   5 jerry  staff   160 Apr 15 10:25 task_6
drwxr-xr-x   5 jerry  staff   160 Apr 13 19:45 task_7
drwxr-xr-x   5 jerry  staff   160 Apr 14 09:33 task_8
drwxr-xr-x   5 jerry  staff   160 Apr 15 10:17 task_9

..//experiment/log:
total 992
-rw-r--r--  1 jerry  staff     136 Apr 12 19:04 task_1.txt
-rw-r--r--  1 jerry  staff  190058 Apr 12 21:12 task_2.txt
-rw-r--r--  1 jerry  staff   14011 Apr 12 21:13 task_3.txt
-rw-r--r--  1 jerry  staff   39345 Apr 12 22:03 task_4.txt
-rw-r--r--  1 jerry  staff   69016 Apr 12 22:19 task_5.txt
-rw-r--r--  1 jerry  staff   21691 Apr 15 10:06 task_6.txt
-rw-r--r--  1 jerry  staff  106894 Apr 13 19:44 task_7.txt
-rw-r--r--  1 jerry  staff   32954 Apr 15 10:01 task_8.txt
-rw-r--r--  1 jerry  staff   11742 Apr 15 10:00 task_9.txt

..//experiment/task_1:
total 8
drwxr-xr-x  5 jerry  staff  160 Apr  8 11:08 data
-rw-r--r--  1 jerry  staff    0 Apr 13 19:30 regex.re
-rw-r--r--  1 jerry  staff   30 Apr 12 22:25 regex_bak.re

..//experiment/task_1/data:
total 24
-rw-r--r--  1 jerry  staff  3112 Apr 12 20:59 dataset.txt
-rw-r--r--  1 jerry  staff   719 Apr  9 11:43 valid.txt
-rw-r--r--  1 jerry  staff   788 Apr  8 11:04 valid_crypt.txt

..//experiment/task_2:
total 8
drwxr-xr-x  5 jerry  staff  160 Apr 12 21:10 data
-rw-r--r--  1 jerry  staff    0 Apr 12 22:27 regex.re
-rw-r--r--  1 jerry  staff   61 Apr 12 21:05 regex_bak.re

..//experiment/task_2/data:
total 40
-rw-r--r--@ 1 jerry  staff  13726 Apr 12 19:21 dataset.txt
-rw-r--r--  1 jerry  staff   1434 Apr 12 21:10 valid.txt

..//experiment/task_3:
total 8
drwxr-xr-x  4 jerry  staff  128 Apr 12 21:13 data
-rw-r--r--  1 jerry  staff    0 Apr 12 22:27 regex.re
-rw-r--r--  1 jerry  staff   33 Apr 12 22:26 regex_bak.re

..//experiment/task_3/data:
total 40
-rw-r--r--  1 jerry  staff  13726 Apr 12 21:10 dataset.txt
-rw-r--r--  1 jerry  staff    616 Apr 12 21:14 valid.txt

..//experiment/task_4:
total 8
drwxr-xr-x  4 jerry  staff  128 Apr 12 22:01 data
-rw-r--r--  1 jerry  staff    0 Apr 12 22:27 regex.re
-rw-r--r--  1 jerry  staff   21 Apr 12 22:26 regex_bak.re

..//experiment/task_4/data:
total 80
-rw-r--r--  1 jerry  staff  35885 Apr 12 22:01 dataset.txt
-rw-r--r--  1 jerry  staff   3444 Apr 12 22:54 valid.txt

..//experiment/task_5:
total 8
drwxr-xr-x  4 jerry  staff  128 Apr 13 21:29 data
-rw-r--r--  1 jerry  staff    0 Apr 12 22:27 regex.re
-rw-r--r--  1 jerry  staff   37 Apr 12 22:27 regex_bak.re

..//experiment/task_5/data:
total 24
-rw-r--r--  1 jerry  staff  6944 Apr 13 21:30 dataset.txt
-rw-r--r--  1 jerry  staff  1067 Apr 12 22:17 valid.txt

..//experiment/task_6:
total 16
drwxr-xr-x  4 jerry  staff  128 Apr 13 19:03 data
-rw-r--r--  1 jerry  staff  200 Apr 15 10:25 regex.re
-rw-r--r--  1 jerry  staff  199 Apr 13 19:10 regex_bak.re

..//experiment/task_6/data:
total 16
-rw-r--r--  1 jerry  staff  1209 Apr 13 19:08 dataset.txt
-rw-r--r--  1 jerry  staff   303 Apr 13 19:03 valid.txt

..//experiment/task_7:
total 8
drwxr-xr-x  4 jerry  staff  128 Apr 13 19:43 data
-rw-r--r--  1 jerry  staff    0 Apr 13 19:45 regex.re
-rw-r--r--  1 jerry  staff   35 Apr 13 19:45 regex_bak.re

..//experiment/task_7/data:
total 40
-rw-r--r--  1 jerry  staff  13402 Apr 13 19:38 dataset.txt
-rw-r--r--  1 jerry  staff   2224 Apr 13 19:43 valid.txt

..//experiment/task_8:
total 16
drwxr-xr-x  4 jerry  staff  128 Apr 14 09:23 data
-rw-r--r--  1 jerry  staff  471 Apr 14 09:32 regex.re
-rw-r--r--  1 jerry  staff   37 Apr 13 19:44 regex_bak.re

..//experiment/task_8/data:
total 16
-rw-r--r--  1 jerry  staff  3044 Apr 14 09:23 dataset.txt
-rw-r--r--  1 jerry  staff   728 Apr 14 09:23 valid.txt

..//experiment/task_9:
total 16
drwxr-xr-x  4 jerry  staff  128 Apr 13 21:33 data
-rw-r--r--  1 jerry  staff   52 Apr 15 10:17 regex.re
-rw-r--r--  1 jerry  staff   37 Apr 13 21:31 regex_bak.re

..//experiment/task_9/data:
total 16
-rw-r--r--  1 jerry  staff  2979 Apr 13 21:33 dataset.txt
-rw-r--r--  1 jerry  staff   649 Apr 13 21:33 valid.txt

..//src:
total 0
-rw-r--r--  1 jerry  staff    0 Apr 12 21:54 __init__.py
drwxr-xr-x  9 jerry  staff  288 Mar  5 14:42 __pycache__
drwxr-xr-x  6 jerry  staff  192 Apr 12 21:58 regify

..//src/__pycache__:
total 72
-rw-r--r--  1 jerry  staff   677 Feb 27 11:47 REazy.cpython-37.pyc
-rw-r--r--  1 jerry  staff   135 Feb 27 11:15 __init__.cpython-37.pyc
-rw-r--r--  1 jerry  staff  4360 Mar  5 14:07 ast.cpython-37.pyc
-rw-r--r--  1 jerry  staff  3250 Mar  5 13:00 error.cpython-37.pyc
-rw-r--r--  1 jerry  staff  3039 Mar  5 14:42 lexer.cpython-37.pyc
-rw-r--r--  1 jerry  staff  5026 Mar  5 14:42 parser.cpython-37.pyc
-rw-r--r--  1 jerry  staff   467 Feb 28 15:18 token.cpython-37.pyc

..//src/regify:
total 16
-rw-r--r--  1 jerry  staff   48 Mar 12 14:50 __init__.py
drwxr-xr-x  4 jerry  staff  128 Apr 12 21:58 __pycache__
drwxr-xr-x  9 jerry  staff  288 Apr 12 21:58 parser
-rw-r--r--  1 jerry  staff  558 Mar 12 14:50 regify.py

..//src/regify/__pycache__:
total 16
-rw-r--r--  1 jerry  staff  210 Apr 12 21:57 __init__.cpython-37.pyc
-rw-r--r--  1 jerry  staff  750 Apr 12 21:51 regify.cpython-37.pyc

..//src/regify/parser:
total 56
-rw-r--r--  1 jerry  staff     0 Mar 12 14:50 __init__.py
drwxr-xr-x  8 jerry  staff   256 Apr 12 21:58 __pycache__
-rw-r--r--  1 jerry  staff  3369 Apr 12 21:31 ast.py
-rw-r--r--  1 jerry  staff  3123 Mar 13 13:50 error.py
-rw-r--r--  1 jerry  staff  4566 Apr 12 21:39 lexer.py
-rw-r--r--  1 jerry  staff  6971 Apr 12 21:35 parser.py
-rw-r--r--  1 jerry  staff   206 Mar 12 14:50 token.py

..//src/regify/parser/__pycache__:
total 64
-rw-r--r--  1 jerry  staff   149 Apr 12 21:57 __init__.cpython-37.pyc
-rw-r--r--  1 jerry  staff  4380 Apr 12 21:57 ast.cpython-37.pyc
-rw-r--r--  1 jerry  staff  3264 Apr 12 21:57 error.cpython-37.pyc
-rw-r--r--  1 jerry  staff  3536 Apr 12 21:57 lexer.cpython-37.pyc
-rw-r--r--  1 jerry  staff  5044 Apr 12 21:57 parser.cpython-37.pyc
-rw-r--r--  1 jerry  staff   481 Apr 12 21:57 token.cpython-37.pyc

..//syntax_highlighting:
total 0
drwxr-xr-x  12 jerry  staff  384 Mar 13 13:50 language-regify
drwxr-xr-x   3 jerry  staff   96 Mar 13 13:50 language-vscode

..//syntax_highlighting/language-regify:
total 32
-rw-r--r--  1 jerry  staff    65 Mar 12 14:50 CHANGELOG.md
-rw-r--r--  1 jerry  staff  1060 Mar 12 14:50 LICENSE.md
-rw-r--r--  1 jerry  staff    10 Mar 13 13:50 README.md
drwxr-xr-x  3 jerry  staff    96 Mar 13 10:32 grammars
-rw-r--r--  1 jerry  staff   296 Mar 12 14:50 package.json
drwxr-xr-x  3 jerry  staff    96 Mar 12 14:53 settings
drwxr-xr-x  3 jerry  staff    96 Mar 12 14:51 snippets
drwxr-xr-x  3 jerry  staff    96 Mar 12 14:52 spec
drwxr-xr-x  3 jerry  staff    96 Mar 12 14:52 tests

..//syntax_highlighting/language-regify/grammars:
total 8
-rw-r--r--  1 jerry  staff  712 Mar 13 10:32 rexxy.cson

..//syntax_highlighting/language-regify/settings:
total 8
-rw-r--r--  1 jerry  staff  741 Mar 12 14:51 language-rexxy.cson

..//syntax_highlighting/language-regify/snippets:
total 8
-rw-r--r--  1 jerry  staff  243 Mar 12 14:50 language-rexxy.cson

..//syntax_highlighting/language-regify/spec:
total 8
-rw-r--r--  1 jerry  staff  473 Mar 12 14:50 language-rexxy-spec.coffee

..//syntax_highlighting/language-regify/tests:
total 8
-rw-r--r--  1 jerry  staff  203 Mar 12 14:50 first_test.rgx

..//syntax_highlighting/language-vscode:
total 0
drwxr-xr-x  10 jerry  staff  320 Mar 13 13:50 regify

..//syntax_highlighting/language-vscode/regify:
total 48
-rw-r--r--  1 jerry  staff   233 Mar 12 14:50 CHANGELOG.md
-rw-r--r--  1 jerry  staff     9 Mar 13 13:50 README.md
-rw-r--r--  1 jerry  staff   824 Mar 12 14:50 language-configuration.json
-rw-r--r--  1 jerry  staff    75 Mar 12 14:50 package-lock.json
-rw-r--r--  1 jerry  staff   788 Mar 12 14:50 package.json
drwxr-xr-x  3 jerry  staff    96 Mar 12 14:51 syntaxes
-rw-r--r--  1 jerry  staff  1586 Mar 12 14:50 vsc-extension-quickstart.md

..//syntax_highlighting/language-vscode/regify/syntaxes:
total 8
-rw-r--r--  1 jerry  staff  1064 Mar 12 14:50 regify.tmLanguage.json

..//testsuite:
total 0
drwxr-xr-x  23 jerry  staff  736 Apr 15 10:18 datasets
drwxr-xr-x   4 jerry  staff  128 Mar 12 14:53 server
drwxr-xr-x   9 jerry  staff  288 Apr  9 11:46 tests

..//testsuite/datasets:
total 160
drwxr-xr-x  20 jerry  staff   640 Mar 12 14:51 next_level
-rwxr-xr-x   1 jerry  staff  2979 Mar 12 14:50 q10data.txt
-rwxr-xr-x   1 jerry  staff   650 Mar 12 14:50 q10hits.txt
-rwxr-xr-x   1 jerry  staff  3114 Mar 12 14:50 q1data.txt
-rwxr-xr-x   1 jerry  staff   720 Mar 12 14:50 q1hits.txt
-rwxr-xr-x   1 jerry  staff  3043 Apr 14 09:21 q2data.txt
-rwxr-xr-x   1 jerry  staff   640 Mar 12 14:50 q2hits.txt
-rwxr-xr-x   1 jerry  staff  2858 Mar 12 14:50 q3data.txt
-rwxr-xr-x   1 jerry  staff   480 Mar 12 14:50 q3hits.txt
-rwxr-xr-x   1 jerry  staff  3155 Apr  4 08:59 q4data.txt
-rwxr-xr-x   1 jerry  staff   750 Mar 12 14:50 q4hits.txt
-rwxr-xr-x   1 jerry  staff  3024 Mar 12 14:50 q5data.txt
-rwxr-xr-x   1 jerry  staff   604 Mar 12 14:50 q5hits.txt
-rwxr-xr-x   1 jerry  staff  3425 Mar 12 14:50 q6data.txt
-rwxr-xr-x   1 jerry  staff  1040 Mar 12 14:50 q6hits.txt
-rwxr-xr-x   1 jerry  staff  3191 Mar 12 14:50 q7data.txt
-rwxr-xr-x   1 jerry  staff   805 Mar 12 14:50 q7hits.txt
-rwxr-xr-x   1 jerry  staff  2916 Mar 12 14:50 q8data.txt
-rwxr-xr-x   1 jerry  staff   482 Mar 12 14:50 q8hits.txt
-rwxr-xr-x   1 jerry  staff  3068 Apr 15 10:18 q9data.txt
-rwxr-xr-x   1 jerry  staff   720 Mar 12 14:50 q9hits.txt

..//testsuite/datasets/next_level:
total 192
-rwxr-xr-x  1 jerry  staff  2075 Mar 12 14:50 q11data.txt
-rwxr-xr-x  1 jerry  staff  4475 Mar 12 14:50 q11highlights.txt
-rwxr-xr-x  1 jerry  staff  2251 Mar 12 14:50 q11hits.txt
-rwxr-xr-x  1 jerry  staff  1942 Mar 12 14:50 q12data.txt
-rwxr-xr-x  1 jerry  staff  4342 Mar 12 14:50 q12highlights.txt
-rwxr-xr-x  1 jerry  staff  1360 Mar 12 14:50 q12hits.txt
-rwxr-xr-x  1 jerry  staff  2905 Mar 12 14:50 q13data.txt
-rwxr-xr-x  1 jerry  staff  5705 Mar 12 14:50 q13highlights.txt
-rwxr-xr-x  1 jerry  staff  3520 Mar 12 14:50 q13hits.txt
-rwxr-xr-x  1 jerry  staff  2761 Mar 12 14:50 q14data.txt
-rwxr-xr-x  1 jerry  staff  5561 Mar 12 14:50 q14highlights.txt
-rwxr-xr-x  1 jerry  staff  3076 Mar 12 14:50 q14hits.txt
-rwxr-xr-x  1 jerry  staff  3139 Mar 12 14:50 q15data.txt
-rwxr-xr-x  1 jerry  staff  5939 Mar 12 14:50 q15highlights.txt
-rwxr-xr-x  1 jerry  staff  3360 Mar 12 14:50 q15hits.txt
-rwxr-xr-x  1 jerry  staff  3574 Mar 12 14:50 q16data.txt
-rwxr-xr-x  1 jerry  staff  6374 Mar 12 14:50 q16highlights.txt
-rwxr-xr-x  1 jerry  staff  3850 Mar 12 14:50 q16hits.txt

..//testsuite/server:
total 0
drwxr-xr-x  3 jerry  staff  96 Mar 12 14:51 templates

..//testsuite/server/templates:

..//testsuite/tests:
total 32
drwxr-xr-x  23 jerry  staff   736 Mar 14 09:55 generator
-rwxr-xr-x   1 jerry  staff   638 Mar 13 13:50 go.py
drwxr-xr-x  12 jerry  staff   384 Mar 12 14:51 negative
drwxr-xr-x  19 jerry  staff   608 Apr  9 11:46 positive
-rwxr-xr-x   1 jerry  staff   543 Mar 12 14:50 run_tests.sh
-rw-r--r--   1 jerry  staff  2017 Mar 12 14:50 testcases.txt
-rwxr-xr-x   1 jerry  staff  3377 Mar 13 13:50 tester.py

..//testsuite/tests/generator:
total 160
drwxr-xr-x  3 jerry  staff   96 Mar 12 14:51 next_level
-rw-r--r--  1 jerry  staff  652 Mar 14 09:54 q10_1.re
-rw-r--r--  1 jerry  staff  644 Mar 12 14:50 q10_valid_1.re
-rw-r--r--  1 jerry  staff   30 Mar 14 09:54 q1_1.re
-rw-r--r--  1 jerry  staff   41 Mar 12 14:50 q1_2.re
-rw-r--r--  1 jerry  staff  155 Mar 12 14:50 q1_3.re
-rw-r--r--  1 jerry  staff   31 Mar 12 14:50 q1_4.re
-rw-r--r--  1 jerry  staff   53 Mar 12 14:50 q1_5.re
-rw-r--r--  1 jerry  staff   29 Mar 12 14:50 q2_1.re
-rw-r--r--  1 jerry  staff  241 Mar 12 14:50 q2_2.re
-rw-r--r--  1 jerry  staff    9 Mar 12 14:50 q3_1.re
-rw-r--r--  1 jerry  staff  122 Mar 12 14:50 q4_1.re
-rw-r--r--  1 jerry  staff  199 Mar 14 09:54 q4_2.re
-rw-r--r--  1 jerry  staff   38 Mar 12 14:50 q5_1.re
-rw-r--r--  1 jerry  staff   19 Mar 12 14:50 q6_1.re
-rw-r--r--  1 jerry  staff   56 Mar 12 14:50 q7_1.re
-rw-r--r--  1 jerry  staff  124 Mar 12 14:50 q8_1.re
-rw-r--r--  1 jerry  staff   56 Mar 12 14:50 q8_2.re
-rw-r--r--  1 jerry  staff  218 Mar 12 14:50 q8_3.re
-rw-r--r--  1 jerry  staff   52 Mar 12 14:50 q9_1.re
-rw-r--r--  1 jerry  staff   53 Mar 12 14:50 q9_2.re

..//testsuite/tests/generator/next_level:
total 8
-rw-r--r--  1 jerry  staff  1 Mar 12 14:50 q11.re

..//testsuite/tests/negative:
total 80
-rw-r--r--  1 jerry  staff   77 Mar 12 14:50 group1.re
-rw-r--r--  1 jerry  staff  213 Mar 12 14:50 invalid_ident.re
-rw-r--r--  1 jerry  staff   94 Mar 12 14:50 invalid_ident2.re
-rw-r--r--  1 jerry  staff   15 Mar 12 14:50 lowercase.re
-rw-r--r--  1 jerry  staff  200 Mar 12 14:50 repeat.re
-rw-r--r--  1 jerry  staff   22 Mar 12 14:50 test_more.re
-rw-r--r--  1 jerry  staff   15 Mar 12 14:50 varchar1.re
-rw-r--r--  1 jerry  staff   19 Mar 12 14:50 varchar2.re
-rw-r--r--  1 jerry  staff   18 Mar 12 14:50 varchar3.re
-rw-r--r--  1 jerry  staff   43 Mar 12 14:50 varchar4.re

..//testsuite/tests/positive:
total 136
-rw-r--r--  1 jerry  staff   33 Mar 12 14:50 any.re
-rw-r--r--  1 jerry  staff  111 Mar 12 14:50 arg_inline.re
-rw-r--r--  1 jerry  staff  221 Mar 14 09:54 brutal.re
-rw-r--r--  1 jerry  staff   52 Apr  9 11:46 escapes.re
-rw-r--r--  1 jerry  staff  104 Mar 13 13:50 group.re
-rw-r--r--  1 jerry  staff   30 Mar 12 14:50 inline.re
-rw-r--r--  1 jerry  staff  115 Mar 14 09:54 ipv6.re
-rw-r--r--  1 jerry  staff   49 Mar 12 14:50 keyword.re
-rw-r--r--  1 jerry  staff  123 Mar 12 14:50 keyword_args.re
-rw-r--r--  1 jerry  staff   55 Mar 12 14:50 multiple_repeat.re
-rw-r--r--  1 jerry  staff   39 Mar 12 14:50 repeat.re
-rw-r--r--  1 jerry  staff  185 Mar 12 14:50 repeat_any.re
-rw-r--r--  1 jerry  staff   23 Mar 12 14:50 test_more.re
-rw-r--r--  1 jerry  staff   52 Mar 12 14:50 test_or.re
-rw-r--r--  1 jerry  staff   48 Mar 12 14:50 text_varchar.re
-rw-r--r--  1 jerry  staff  116 Mar 12 14:50 varchar.re
-rw-r--r--  1 jerry  staff   53 Mar 12 14:50 varchar_inline.re