Apr 12 09:12:59 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 09:12:59 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 09:13:02 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.mdmclient.16470): Failed to bootstrap path: path = /usr/libexec/mdmclient, error = 108: Invalid path
Apr 12 09:13:02 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.mdmclient.16470): Failed to bootstrap path: path = /usr/libexec/mdmclient, error = 108: Invalid path
Apr 12 09:13:03 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.bsd.dirhelper[16464]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.bsd.dirhelper
Apr 12 09:13:03 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.bsd.dirhelper[16464]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.bsd.dirhelper
Apr 12 09:13:07 Jerrys-MBP timed[126]: settimeofday({0x5e92bf83,0xbd5a1}) == 0
Apr 12 09:13:07 Jerrys-MBP timed[126]: settimeofday({0x5e92bf83,0xbd5a1}) == 0
Apr 12 09:13:08 Jerrys-MBP syncdefaultsd[16487]: objc[16487]: Class SYDClient is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 09:13:08 Jerrys-MBP syncdefaultsd[16487]: objc[16487]: Class SYDClient is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 09:13:08 Jerrys-MBP syncdefaultsd[16487]: objc[16487]: Class SYDJournal is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 09:13:08 Jerrys-MBP syncdefaultsd[16487]: objc[16487]: Class SYDJournal is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 09:13:06 Jerrys-MBP timed[126]: settimeofday({0x5e92bf82,0x57eb1}) == 0
Apr 12 09:13:06 Jerrys-MBP timed[126]: settimeofday({0x5e92bf82,0x57eb1}) == 0
Apr 12 09:13:12 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 09:13:12 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 09:13:13 Jerrys-MBP remindd[16471]: objc[16471]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 09:13:13 Jerrys-MBP remindd[16471]: objc[16471]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 09:13:15 Jerrys-MBP remindd[16471]: objc[16471]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10abe91f8). One of the two will be used. Which one is undefined.
Apr 12 09:13:15 Jerrys-MBP remindd[16471]: objc[16471]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10abe91f8). One of the two will be used. Which one is undefined.
Apr 12 09:13:26 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16471): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 09:13:26 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16471): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 09:13:31 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.AddressBook.abd): Service only ran for 1 seconds. Pushing respawn out by 9 seconds.
Apr 12 09:13:31 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.AddressBook.abd): Service only ran for 1 seconds. Pushing respawn out by 9 seconds.
Apr 12 09:14:20 Jerrys-MBP awdd[234]: Diagnostics Report
Apr 12 09:14:20 Jerrys-MBP awdd[234]: Diagnostics Report
Apr 12 09:14:50 --- last message repeated 1 time ---
Apr 12 09:25:35 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 09:25:35 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 09:27:47 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.user.501): Service "com.apple.xpc.launchd.unmanaged.loginwindow.158" tried to register for endpoint "com.apple.tsm.uiserver" already registered by owner: com.apple.TextInputMenuAgent
Apr 12 09:27:47 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.user.501): Service "com.apple.xpc.launchd.unmanaged.loginwindow.158" tried to register for endpoint "com.apple.tsm.uiserver" already registered by owner: com.apple.TextInputMenuAgent
Apr 12 11:28:05 --- last message repeated 1 time ---
Apr 12 11:28:05 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 11:28:05 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 11:28:06 Jerrys-MBP timed[126]: settimeofday({0x5e92df26,0x56469}) == 0
Apr 12 11:28:06 Jerrys-MBP timed[126]: settimeofday({0x5e92df26,0x56469}) == 0
Apr 12 12:28:11 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 12:28:11 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 12:28:12 Jerrys-MBP timed[126]: settimeofday({0x5e92ed3c,0x400c0}) == 0
Apr 12 12:28:12 Jerrys-MBP timed[126]: settimeofday({0x5e92ed3c,0x400c0}) == 0
Apr 12 12:28:12 Jerrys-MBP remindd[16669]: objc[16669]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 12:28:12 Jerrys-MBP remindd[16669]: objc[16669]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 12:28:12 Jerrys-MBP remindd[16669]: objc[16669]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10be231f8). One of the two will be used. Which one is undefined.
Apr 12 12:28:12 Jerrys-MBP remindd[16669]: objc[16669]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10be231f8). One of the two will be used. Which one is undefined.
Apr 12 12:28:12 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16669): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 12:28:12 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16669): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 14:28:24 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 14:28:24 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 14:28:24 Jerrys-MBP timed[126]: settimeofday({0x5e930968,0x4a846}) == 0
Apr 12 14:28:24 Jerrys-MBP timed[126]: settimeofday({0x5e930968,0x4a846}) == 0
Apr 12 14:28:28 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 14:28:28 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 16:28:36 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 16:28:36 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 16:28:38 Jerrys-MBP timed[126]: settimeofday({0x5e932596,0x382f2}) == 0
Apr 12 16:28:38 Jerrys-MBP timed[126]: settimeofday({0x5e932596,0x382f2}) == 0
Apr 12 16:28:40 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 16:28:40 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 16:28:41 Jerrys-MBP remindd[16675]: objc[16675]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 16:28:41 Jerrys-MBP remindd[16675]: objc[16675]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit and /usr/libexec/remindd. One of the two will be used. Which one is undefined.
Apr 12 16:28:45 Jerrys-MBP remindd[16675]: objc[16675]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10e5211f8). One of the two will be used. Which one is undefined.
Apr 12 16:28:45 Jerrys-MBP remindd[16675]: objc[16675]: Class REMCDChangeTrackingState is implemented in both /System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit (0x7fff93b87508) and /usr/libexec/remindd (0x10e5211f8). One of the two will be used. Which one is undefined.
Apr 12 18:28:50 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 18:28:50 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 18:28:51 Jerrys-MBP timed[126]: settimeofday({0x5e9341c3,0xb1837}) == 0
Apr 12 18:28:51 Jerrys-MBP timed[126]: settimeofday({0x5e9341c3,0xb1837}) == 0
Apr 12 18:28:55 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 18:28:55 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 18:58:28 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 18:58:28 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 18:58:31 Jerrys-MBP timed[126]: settimeofday({0x5e9348b7,0xd3188}) == 0
Apr 12 18:58:31 Jerrys-MBP timed[126]: settimeofday({0x5e9348b7,0xd3188}) == 0
Apr 12 18:58:32 Jerrys-MBP syncdefaultsd[16684]: objc[16684]: Class SYDClient is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 18:58:32 Jerrys-MBP syncdefaultsd[16684]: objc[16684]: Class SYDClient is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 18:58:32 Jerrys-MBP syncdefaultsd[16684]: objc[16684]: Class SYDJournal is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 18:58:32 Jerrys-MBP syncdefaultsd[16684]: objc[16684]: Class SYDJournal is implemented in both /System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults and /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd. One of the two will be used. Which one is undefined.
Apr 12 18:58:40 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 18:58:40 Jerrys-MBP systemstats[98]: assertion failed: 19C57: systemstats + 667955 [19F010D6-B666-3074-99E0-B2977254459C]: 0x7fce79c1f140
Apr 12 18:58:45 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16675): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 18:58:45 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.remindd.16675): Failed to bootstrap path: path = /usr/libexec/remindd, error = 108: Invalid path
Apr 12 19:04:28 Jerrys-MBP AGMService[387]: ProcessPath : /System/Applications/TextEdit.app/Contents/MacOS/TextEdit
Apr 12 19:04:28 Jerrys-MBP AGMService[387]: ProcessPath : /System/Applications/TextEdit.app/Contents/MacOS/TextEdit
Apr 12 19:08:04 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.user.domain.501.100005.Aqua): com.hnc.Discord.ShipIt (lint): Assuming EnablePressuredExit=false given EnableTransactions=false.
Apr 12 19:08:04 Jerrys-MBP com.apple.xpc.launchd[1] (com.apple.xpc.launchd.user.domain.501.100005.Aqua): com.hnc.Discord.ShipIt (lint): Assuming EnablePressuredExit=false given EnableTransactions=false.
Apr 12 19:08:30 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 19:08:30 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 19:10:54 Jerrys-MBP AGMService[387]: ProcessPath : /Applications/Hopper Disassembler v4.app/Contents/MacOS/Hopper Disassembler v4
Apr 12 19:10:54 Jerrys-MBP AGMService[387]: ProcessPath : /Applications/Hopper Disassembler v4.app/Contents/MacOS/Hopper Disassembler v4
