
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TASK 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This task is built upon a syslog dump that Jerry has provided from his MacBook Pro,
but now he wants to find all processes and services that exists in the logfile.

The pattern for a process in this logfile is built from 1 to N lowercase alpha (a-z) characters,
followed by brackets containing a number (1 to N digits)

~~~~ API documentation suggestions ~~~~

"Literal text"
"VARCHAR"

~~~~ Bugs & Workarounds ~~~~

No bugs found or workarounds needed in this task!

~~~~ Example of matched patterns ~~~~

syslogd[88]
syslogd[88]
launchd[1]
objc[16675]
remindd[16675]
launchd[1]

~~~~ Example of input data ~~~~

Apr 12 09:12:59 Jerrys-MBP syslogd[88]: ASL Sender Statistics
Apr 12 09:13:02 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.mdmclient.16470): Failed to bootstrap path: path = /usr/libexec/mdmclient, error = 108: Invalid path
Apr 12 09:13:02 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.xpc.launchd.domain.pid.mdmclient.16470): Failed to bootstrap path: path = /usr/libexec/mdmclient, error = 108: Invalid path
Apr 12 09:13:03 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.bsd.dirhelper[16464]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.bsd.dirhelper
Apr 12 09:13:03 Jerrys-MacBook-Pro com.apple.xpc.launchd[1] (com.apple.bsd.dirhelper[16464]): Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.bsd.dirhelper
Apr 12 09:13:07 Jerrys-MBP timed[126]: settimeofday({0x5e92bf83,0xbd5a1}) == 0
Apr 12 09:13:07 Jerrys-MBP timed[126]: settimeofday({0x5e92bf83,0xbd5a1}) == 0